monaco-editor: ICodeEditor
Module: monaco / editor
Interface ICodeEditor
A rich code editor.
Hierarchy
IEditor
ICodeEditor
IStandaloneCodeEditor
Index
Events
onContextMenu
onDidAttemptReadOnlyEdit
onDidBlurEditorText
onDidBlurEditorWidget
onDidChangeConfiguration
onDidChangeCursorPosition
onDidChangeCursorSelection
onDidChangeModel
onDidChangeModelContent
onDidChangeModelDecorations
onDidChangeModelLanguage
onDidChangeModelLanguageConfiguration
onDidChangeModelOptions
onDidContentSizeChange
onDidDispose
onDidFocusEditorText
onDidFocusEditorWidget
onDidLayoutChange
onDidPaste
onDidScrollChange
onKeyDown
onKeyUp
onMouseDown
onMouseLeave
onMouseMove
onMouseUp
Methods
addContentWidget
addOverlayWidget
applyFontInfo
changeViewZones
deltaDecorations
dispose
executeCommand
executeCommands
executeEdits
focus
getAction
getContainerDomNode
getContentHeight
getContentWidth
getContribution
getDomNode
getEditorType
getId
getLayoutInfo
getLineDecorations
getModel
getOffsetForColumn
getOption
getOptions
getPosition
getRawOptions
getScrollHeight
getScrollLeft
getScrollTop
getScrollWidth
getScrolledVisiblePosition
getSelection
getSelections
getSupportedActions
getTargetAtClientPoint
getTopForLineNumber
getTopForPosition
getValue
getVisibleColumnFromPosition
getVisibleRanges
hasTextFocus
hasWidgetFocus
layout
layoutContentWidget
layoutOverlayWidget
onDidCompositionEnd
onDidCompositionStart
popUndoStop
pushUndoStop
removeContentWidget
removeOverlayWidget
render
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLineNearTop
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealLinesNearTop
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealPositionNearTop
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
revealRangeNearTop
revealRangeNearTopIfOutsideViewport
saveViewState
setModel
setPosition
setScrollLeft
setScrollPosition
setScrollTop
setSelection
setSelections
setValue
trigger
updateOptions
Events
onContextMenu
onContextMenu(listener: (e: IEditorMouseEvent) => void): IDisposable
An event emitted on a "contextmenu".
Parameters
listener: (e: IEditorMouseEvent) => void
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onDidAttemptReadOnlyEdit
onDidAttemptReadOnlyEdit(listener: () => void): IDisposable
An event emitted when editing failed because the editor is read-only.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidBlurEditorText
onDidBlurEditorText(listener: () => void): IDisposable
An event emitted when the text inside this editor lost focus (i.e. cursor stops blinking).
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidBlurEditorWidget
onDidBlurEditorWidget(listener: () => void): IDisposable
An event emitted when the text inside this editor or an editor widget lost focus.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidChangeConfiguration
onDidChangeConfiguration(listener: (e: ConfigurationChangedEvent) => void): IDisposable
An event emitted when the configuration of the editor has changed. (e.g. editor.updateOptions())
Parameters
listener: (e: ConfigurationChangedEvent) => void
(e: ConfigurationChangedEvent): void
Parameters
e: ConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorPosition
onDidChangeCursorPosition(listener: (e: ICursorPositionChangedEvent) => void): IDisposable
An event emitted when the cursor position has changed.
Parameters
listener: (e: ICursorPositionChangedEvent) => void
(e: ICursorPositionChangedEvent): void
Parameters
e: ICursorPositionChangedEvent
Returns void
Returns IDisposable
onDidChangeCursorSelection
onDidChangeCursorSelection(listener: (e: ICursorSelectionChangedEvent) => void): IDisposable
An event emitted when the cursor selection has changed.
Parameters
listener: (e: ICursorSelectionChangedEvent) => void
(e: ICursorSelectionChangedEvent): void
Parameters
e: ICursorSelectionChangedEvent
Returns void
Returns IDisposable
onDidChangeModel
onDidChangeModel(listener: (e: IModelChangedEvent) => void): IDisposable
An event emitted when the model of this editor has changed (e.g. editor.setModel()).
Parameters
listener: (e: IModelChangedEvent) => void
(e: IModelChangedEvent): void
Parameters
e: IModelChangedEvent
Returns void
Returns IDisposable
onDidChangeModelContent
onDidChangeModelContent(listener: (e: IModelContentChangedEvent) => void): IDisposable
An event emitted when the content of the current model has changed.
Parameters
listener: (e: IModelContentChangedEvent) => void
(e: IModelContentChangedEvent): void
Parameters
e: IModelContentChangedEvent
Returns void
Returns IDisposable
onDidChangeModelDecorations
onDidChangeModelDecorations(listener: (e: IModelDecorationsChangedEvent) => void): IDisposable
An event emitted when the decorations of the current model have changed.
Parameters
listener: (e: IModelDecorationsChangedEvent) => void
(e: IModelDecorationsChangedEvent): void
Parameters
e: IModelDecorationsChangedEvent
Returns void
Returns IDisposable
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: (e: IModelLanguageChangedEvent) => void): IDisposable
An event emitted when the language of the current model has changed.
Parameters
listener: (e: IModelLanguageChangedEvent) => void
(e: IModelLanguageChangedEvent): void
Parameters
e: IModelLanguageChangedEvent
Returns void
Returns IDisposable
onDidChangeModelLanguageConfiguration
onDidChangeModelLanguageConfiguration(listener: (e: IModelLanguageConfigurationChangedEvent) => void): IDisposable
An event emitted when the language configuration of the current model has changed.
Parameters
listener: (e: IModelLanguageConfigurationChangedEvent) => void
(e: IModelLanguageConfigurationChangedEvent): void
Parameters
e: IModelLanguageConfigurationChangedEvent
Returns void
Returns IDisposable
onDidChangeModelOptions
onDidChangeModelOptions(listener: (e: IModelOptionsChangedEvent) => void): IDisposable
An event emitted when the options of the current model has changed.
Parameters
listener: (e: IModelOptionsChangedEvent) => void
(e: IModelOptionsChangedEvent): void
Parameters
e: IModelOptionsChangedEvent
Returns void
Returns IDisposable
onDidContentSizeChange
onDidContentSizeChange(listener: (e: IContentSizeChangedEvent) => void): IDisposable
An event emitted when the content width or content height in the editor has changed.
Parameters
listener: (e: IContentSizeChangedEvent) => void
(e: IContentSizeChangedEvent): void
Parameters
e: IContentSizeChangedEvent
Returns void
Returns IDisposable
onDidDispose
onDidDispose(listener: () => void): IDisposable
Inherited from IStandaloneCodeEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidFocusEditorText
onDidFocusEditorText(listener: () => void): IDisposable
An event emitted when the text inside this editor gained focus (i.e. cursor starts blinking).
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidFocusEditorWidget
onDidFocusEditorWidget(listener: () => void): IDisposable
An event emitted when the text inside this editor or an editor widget gained focus.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidLayoutChange
onDidLayoutChange(listener: (e: EditorLayoutInfo) => void): IDisposable
An event emitted when the layout of the editor has changed.
Parameters
listener: (e: EditorLayoutInfo) => void
(e: EditorLayoutInfo): void
Parameters
e: EditorLayoutInfo
Returns void
Returns IDisposable
onDidPaste
onDidPaste(listener: (e: IPasteEvent) => void): IDisposable
An event emitted when users paste text in the editor.
Parameters
listener: (e: IPasteEvent) => void
(e: IPasteEvent): void
Parameters
e: IPasteEvent
Returns void
Returns IDisposable
onDidScrollChange
onDidScrollChange(listener: (e: IScrollEvent) => void): IDisposable
An event emitted when the scroll in the editor has changed.
Parameters
listener: (e: IScrollEvent) => void
(e: IScrollEvent): void
Parameters
e: IScrollEvent
Returns void
Returns IDisposable
onKeyDown
onKeyDown(listener: (e: IKeyboardEvent) => void): IDisposable
An event emitted on a "keydown".
Parameters
listener: (e: IKeyboardEvent) => void
(e: IKeyboardEvent): void
Parameters
e: IKeyboardEvent
Returns void
Returns IDisposable
onKeyUp
onKeyUp(listener: (e: IKeyboardEvent) => void): IDisposable
An event emitted on a "keyup".
Parameters
listener: (e: IKeyboardEvent) => void
(e: IKeyboardEvent): void
Parameters
e: IKeyboardEvent
Returns void
Returns IDisposable
onMouseDown
onMouseDown(listener: (e: IEditorMouseEvent) => void): IDisposable
An event emitted on a "mousedown".
Parameters
listener: (e: IEditorMouseEvent) => void
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onMouseLeave
onMouseLeave(listener: (e: IPartialEditorMouseEvent) => void): IDisposable
An event emitted on a "mouseleave".
Parameters
listener: (e: IPartialEditorMouseEvent) => void
(e: IPartialEditorMouseEvent): void
Parameters
e: IPartialEditorMouseEvent
Returns void
Returns IDisposable
onMouseMove
onMouseMove(listener: (e: IEditorMouseEvent) => void): IDisposable
An event emitted on a "mousemove".
Parameters
listener: (e: IEditorMouseEvent) => void
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
onMouseUp
onMouseUp(listener: (e: IEditorMouseEvent) => void): IDisposable
An event emitted on a "mouseup".
Parameters
listener: (e: IEditorMouseEvent) => void
(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Returns IDisposable
Methods
addContentWidget
addContentWidget(widget: IContentWidget): void
Add a content widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IContentWidget
Returns void
addOverlayWidget
addOverlayWidget(widget: IOverlayWidget): void
Add an overlay widget. Widgets must have unique ids, otherwise they will be overwritten.
Parameters
widget: IOverlayWidget
Returns void
applyFontInfo
applyFontInfo(target: HTMLElement): void
Apply the same font settings as the editor to target.
Parameters
target: HTMLElement
Returns void
changeViewZones
changeViewZones(callback: (accessor: IViewZoneChangeAccessor) => void): void
Change the view zones. View zones are lost when a new model is attached to the editor.
Parameters
callback: (accessor: IViewZoneChangeAccessor) => void
(accessor: IViewZoneChangeAccessor): void
Parameters
accessor: IViewZoneChangeAccessor
Returns void
Returns void
deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
All decorations added through this call will get the ownerId of this editor.
see
ITextModel.deltaDecorations
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
dispose
dispose(): void
Inherited from IStandaloneCodeEditor.dispose
Dispose the editor.
Returns void
executeCommand
executeCommand(source: string | null | undefined, command: ICommand): void
Execute a command on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string | null | undefined
The source of the call.
command: ICommand
The command to execute
Returns void
executeCommands
executeCommands(source: string | null | undefined, commands: (ICommand | null)[]): void
Execute multiple (concomitant) commands on the editor.
Parameters
source: string | null | undefined
The source of the call.
commands: (ICommand | null)[]
Returns void
executeEdits
executeEdits(source: string | null | undefined, edits: IIdentifiedSingleEditOperation[], endCursorState?: ICursorStateComputer | Selection[]): boolean
Execute edits on the editor. The edits will land on the undo-redo stack, but no "undo stop" will be pushed.
Parameters
source: string | null | undefined
The source of the call.
edits: IIdentifiedSingleEditOperation[]
The edits to execute.
Optional endCursorState: ICursorStateComputer | Selection[]
Cursor state after the edits were applied.
Returns boolean
focus
focus(): void
Inherited from IStandaloneCodeEditor.focus
Brings browser focus to the editor text
Returns void
getAction
getAction(id: string): IEditorAction
Get an action that is a contribution to this editor.
id
Unique identifier of the contribution.
Parameters
id: string
Returns IEditorAction
The action or null if action not found.
getContainerDomNode
getContainerDomNode(): HTMLElement
Returns the editor's container dom node
Returns HTMLElement
getContentHeight
getContentHeight(): number
Get the height of the editor's content. This is information that is "erased" when computing scrollHeight = Math.max(contentHeight, height)
Returns number
getContentWidth
getContentWidth(): number
Get the width of the editor's content. This is information that is "erased" when computing scrollWidth = Math.max(contentWidth, width)
Returns number
getContribution
getContribution<T>(id: string): T
Get a contribution of this editor.
id
Unique identifier of the contribution.
Type parameters
T: IEditorContribution
Parameters
id: string
Returns T
The contribution or null if contribution not found.
getDomNode
getDomNode(): HTMLElement | null
Returns the editor's dom node
Returns HTMLElement | null
getEditorType
getEditorType(): string
Inherited from IStandaloneCodeEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IStandaloneCodeEditor.getId
Get a unique id for this editor instance.
Returns string
getLayoutInfo
getLayoutInfo(): EditorLayoutInfo
Get the layout info for the editor.
Returns EditorLayoutInfo
getLineDecorations
getLineDecorations(lineNumber: number): IModelDecoration[] | null
Get all the decorations on a line (filtering out decorations from other editors).
Parameters
lineNumber: number
Returns IModelDecoration[] | null
getModel
getModel(): ITextModel | null
Overrides IEditor.getModel
Type the getModel() of IEditor.
Returns ITextModel | null
getOffsetForColumn
getOffsetForColumn(lineNumber: number, column: number): number
Get the horizontal position (left offset) for the column w.r.t to the beginning of the line. This method works only if the line lineNumber is currently rendered (in the editor's viewport). Use this method with caution.
Parameters
lineNumber: number
column: number
Returns number
getOption
getOption<T>(id: T): FindComputedEditorOptionValueById<T>
Gets a specific editor option.
Type parameters
T: EditorOption
Parameters
id: T
Returns FindComputedEditorOptionValueById<T>
getOptions
getOptions(): IComputedEditorOptions
Gets all the editor computed options.
Returns IComputedEditorOptions
getPosition
getPosition(): Position | null
Inherited from IStandaloneCodeEditor.getPosition
Returns the primary position of the cursor.
Returns Position | null
getRawOptions
getRawOptions(): IEditorOptions
Returns the editor's configuration (without any validation or defaults).
Returns IEditorOptions
getScrollHeight
getScrollHeight(): number
Get the scrollHeight of the editor's viewport.
Returns number
getScrollLeft
getScrollLeft(): number
Get the scrollLeft of the editor's viewport.
Returns number
getScrollTop
getScrollTop(): number
Get the scrollTop of the editor's viewport.
Returns number
getScrollWidth
getScrollWidth(): number
Get the scrollWidth of the editor's viewport.
Returns number
getScrolledVisiblePosition
getScrolledVisiblePosition(position: IPosition): { height: number; left: number; top: number } | null
Get the visible position for position. The result position takes scrolling into account and is relative to the top left corner of the editor. Explanation 1: the results of this method will change for the same position if the user scrolls the editor. Explanation 2: the results of this method will not change if the container of the editor gets repositioned. Warning: the results of this method are inaccurate for positions that are outside the current editor viewport.
Parameters
position: IPosition
Returns { height: number; left: number; top: number } | null
getSelection
getSelection(): Selection | null
Inherited from IStandaloneCodeEditor.getSelection
Returns the primary selection of the editor.
Returns Selection | null
getSelections
getSelections(): Selection[] | null
Inherited from IStandaloneCodeEditor.getSelections
Returns all the selections of the editor.
Returns Selection[] | null
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IStandaloneCodeEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getTargetAtClientPoint
getTargetAtClientPoint(clientX: number, clientY: number): IMouseTarget | null
Get the hit test target at coordinates clientX and clientY. The coordinates are relative to the top-left of the viewport.
Parameters
clientX: number
clientY: number
Returns IMouseTarget | null
Hit test target or null if the coordinates fall outside the editor or the editor has no model.
getTopForLineNumber
getTopForLineNumber(lineNumber: number): number
Get the vertical position (top offset) for the line w.r.t. to the first line.
Parameters
lineNumber: number
Returns number
getTopForPosition
getTopForPosition(lineNumber: number, column: number): number
Get the vertical position (top offset) for the position w.r.t. to the first line.
Parameters
lineNumber: number
column: number
Returns number
getValue
getValue(options?: { lineEnding: string; preserveBOM: boolean }): string
Get value of the current model attached to this editor.
see
ITextModel.getValue
Parameters
Optional options: { lineEnding: string; preserveBOM: boolean }
lineEnding: string
preserveBOM: boolean
Returns string
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IStandaloneCodeEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Returns the ranges that are currently visible. Does not account for horizontal scrolling.
Returns Range[]
hasTextFocus
hasTextFocus(): boolean
Inherited from IStandaloneCodeEditor.hasTextFocus
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
hasWidgetFocus
hasWidgetFocus(): boolean
Returns true if the text inside this editor or an editor widget has focus.
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IStandaloneCodeEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
layoutContentWidget
layoutContentWidget(widget: IContentWidget): void
Layout/Reposition a content widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IContentWidget
Returns void
layoutOverlayWidget
layoutOverlayWidget(widget: IOverlayWidget): void
Layout/Reposition an overlay widget. This is a ping to the editor to call widget.getPosition() and update appropriately.
Parameters
widget: IOverlayWidget
Returns void
onDidCompositionEnd
onDidCompositionEnd(listener: () => void): IDisposable
An event emitted after composition has ended.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidCompositionStart
onDidCompositionStart(listener: () => void): IDisposable
An event emitted after composition has started.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
popUndoStop
popUndoStop(): boolean
Remove the "undo stop" in the undo-redo stack.
Returns boolean
pushUndoStop
pushUndoStop(): boolean
Create an "undo stop" in the undo-redo stack.
Returns boolean
removeContentWidget
removeContentWidget(widget: IContentWidget): void
Remove a content widget.
Parameters
widget: IContentWidget
Returns void
removeOverlayWidget
removeOverlayWidget(widget: IOverlayWidget): void
Remove an overlay widget.
Parameters
widget: IOverlayWidget
Returns void
render
render(forceRedraw?: boolean): void
Force an editor render now.
Parameters
Optional forceRedraw: boolean
Returns void
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Overrides IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: ICodeEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineNearTop
revealLineNearTop(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLineNearTop
Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesNearTop
revealLinesNearTop(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLinesNearTop
Scroll vertically as necessary and reveal lines close to the top of the viewport, optimized for viewing a code definition.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionNearTop
revealPositionNearTop(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPositionNearTop
Scroll vertically or horizontally as necessary and reveal a position close to the top of the viewport, optimized for viewing a code definition.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTop
revealRangeNearTop(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeNearTop
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeNearTopIfOutsideViewport
revealRangeNearTopIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeNearTopIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range close to the top of the viewport, optimized for viewing a code definition. Only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): ICodeEditorViewState | null
Overrides IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns ICodeEditorViewState | null
setModel
setModel(model: ITextModel | null): void
Overrides IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: ITextModel | null
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IStandaloneCodeEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setScrollLeft
setScrollLeft(newScrollLeft: number, scrollType?: ScrollType): void
Change the scrollLeft of the editor's viewport.
Parameters
newScrollLeft: number
Optional scrollType: ScrollType
Returns void
setScrollPosition
setScrollPosition(position: INewScrollPosition, scrollType?: ScrollType): void
Change the scroll position of the editor's viewport.
Parameters
position: INewScrollPosition
Optional scrollType: ScrollType
Returns void
setScrollTop
setScrollTop(newScrollTop: number, scrollType?: ScrollType): void
Change the scrollTop of the editor's viewport.
Parameters
newScrollTop: number
Optional scrollType: ScrollType
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: readonly ISelection[]): void
Inherited from IStandaloneCodeEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: readonly ISelection[]
Returns void
setValue
setValue(newValue: string): void
Set the value of the current model attached to this editor.
see
ITextModel.setValue
Parameters
newValue: string
Returns void
trigger
trigger(source: string | null | undefined, handlerId: string, payload: any): void
Inherited from IStandaloneCodeEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string | null | undefined
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IEditorOptions): void
Inherited from IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IEditorOptions
Returns void
