monaco-editor: HTMLFormatConfiguration
Module: monaco / languages / html
Interface HTMLFormatConfiguration
Hierarchy
HTMLFormatConfiguration
Index
Properties
contentUnformatted
endWithNewline
extraLiners
indentHandlebars
indentInnerHtml
insertSpaces
maxPreserveNewLines
preserveNewLines
tabSize
unformatted
wrapAttributes
wrapLineLength
Properties
contentUnformatted
contentUnformatted: string
endWithNewline
endWithNewline: boolean
extraLiners
extraLiners: string
indentHandlebars
indentHandlebars: boolean
indentInnerHtml
indentInnerHtml: boolean
insertSpaces
insertSpaces: boolean
maxPreserveNewLines
maxPreserveNewLines: number
preserveNewLines
preserveNewLines: boolean
tabSize
tabSize: number
unformatted
unformatted: string
wrapAttributes
wrapAttributes: "auto" | "force" | "force-aligned" | "force-expand-multiline"
wrapLineLength
wrapLineLength: number
