monaco-editor: IGlobalEditorOptions
Module: monaco / editor
Interface IGlobalEditorOptions
Options which apply for all editors.
Hierarchy
IGlobalEditorOptions
IStandaloneEditorConstructionOptions
Index
Properties
detectIndentation
insertSpaces
largeFileOptimizations
maxTokenizationLineLength
semanticHighlighting.enabled
stablePeek
tabSize
theme
trimAutoWhitespace
wordBasedSuggestions
Properties
Optional detectIndentation
detectIndentation: boolean
Controls whether tabSize and insertSpaces will be automatically detected when a file is opened based on the file contents. Defaults to true.
Optional insertSpaces
insertSpaces: boolean
Insert spaces when pressing Tab. This setting is overridden based on the file contents when detectIndentation is on. Defaults to true.
Optional largeFileOptimizations
largeFileOptimizations: boolean
Special handling for large files to disable certain memory intensive features. Defaults to true.
Optional maxTokenizationLineLength
maxTokenizationLineLength: number
Lines above this length will not be tokenized for performance reasons. Defaults to 20000.
Optional semanticHighlighting.enabled
semanticHighlighting.enabled: true | false | "configuredByTheme"
Controls whether the semanticHighlighting is shown for the languages that support it. true: semanticHighlighting is enabled for all themes false: semanticHighlighting is disabled for all themes 'configuredByTheme': semanticHighlighting is controlled by the current color theme's semanticHighlighting setting. Defaults to 'byTheme'.
Optional stablePeek
stablePeek: boolean
Keep peek editors open even when double clicking their content or when hitting Escape. Defaults to false.
Optional tabSize
tabSize: number
The number of spaces a tab is equal to. This setting is overridden based on the file contents when detectIndentation is on. Defaults to 4.
Optional theme
theme: string
Theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme
Optional trimAutoWhitespace
trimAutoWhitespace: boolean
Remove trailing auto inserted whitespace. Defaults to true.
Optional wordBasedSuggestions
wordBasedSuggestions: boolean
Controls whether completions should be computed based on words in the document. Defaults to true.
