monaco-editor: IContentWidget
Module: monaco / editor
Interface IContentWidget
A content widget renders inline with the text and can be easily placed 'near' an editor position.
Hierarchy
IContentWidget
Index
Properties
allowEditorOverflow
suppressMouseDown
Methods
afterRender
beforeRender
getDomNode
getId
getPosition
Properties
Optional allowEditorOverflow
allowEditorOverflow: boolean
Render this content widget in a location where it could overflow the editor's view dom node.
Optional suppressMouseDown
suppressMouseDown: boolean
Methods
Optional afterRender
afterRender(position: ContentWidgetPositionPreference | null): void
Optional function that is invoked after rendering the content widget. Is being invoked with the selected position preference or null if not rendered.
Parameters
position: ContentWidgetPositionPreference | null
Returns void
Optional beforeRender
beforeRender(): IDimension | null
Optional function that is invoked before rendering the content widget. If a dimension is returned the editor will attempt to use it.
Returns IDimension | null
getDomNode
getDomNode(): HTMLElement
Get the dom node of the content widget.
Returns HTMLElement
getId
getId(): string
Get a unique identifier of the content widget.
Returns string
getPosition
getPosition(): IContentWidgetPosition | null
Get the placement of the content widget. If null is returned, the content widget will be placed off screen.
Returns IContentWidgetPosition | null
