monaco-editor: IDiffEditorConstructionOptions
Module: monaco / editor
Interface IDiffEditorConstructionOptions
The options to create a diff editor.
Hierarchy
IDiffEditorOptions
IDiffEditorOptions
IDiffEditorConstructionOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
codeActionsOnSaveTimeout
codeLens
codeLensFontFamily
codeLensFontSize
colorDecorators
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
diffCodeLens
diffWordWrap
dimension
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
emptySelectionClipboard
enableSplitViewResizing
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
ignoreTrimWhitespace
inDiffEditor
inlineHints
isInEmbeddedEditor
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
linkedEditing
links
matchBrackets
maxComputationTime
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
originalEditable
overflowWidgetsDomNode
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderIndicators
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderOverviewRuler
renderSideBySide
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smartSelect
smoothScrolling
snippetSuggestions
stickyTabStops
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabIndex
theme
unfoldOnClickAfterEndOfLine
unusualLineTerminators
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapOverride1
wordWrapOverride2
wrappingIndent
wrappingStrategy
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
Inherited from IStandaloneEditorConstructionOptions.acceptSuggestionOnCommitCharacter
Overrides IStandaloneEditorConstructionOptions.acceptSuggestionOnCommitCharacter
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter: "on" | "smart" | "off"
Inherited from IStandaloneEditorConstructionOptions.acceptSuggestionOnEnter
Overrides IStandaloneEditorConstructionOptions.acceptSuggestionOnEnter
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityPageSize
accessibilityPageSize: number
Inherited from IStandaloneEditorConstructionOptions.accessibilityPageSize
Overrides IStandaloneEditorConstructionOptions.accessibilityPageSize
Controls the number of lines in the editor that can be read out by a screen reader
Optional accessibilitySupport
accessibilitySupport: "auto" | "off" | "on"
Inherited from IStandaloneEditorConstructionOptions.accessibilitySupport
Overrides IStandaloneEditorConstructionOptions.accessibilitySupport
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional ariaLabel
ariaLabel: string
Inherited from IStandaloneEditorConstructionOptions.ariaLabel
Overrides IStandaloneEditorConstructionOptions.ariaLabel
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
Inherited from IStandaloneEditorConstructionOptions.autoClosingBrackets
Overrides IStandaloneEditorConstructionOptions.autoClosingBrackets
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingOvertype
autoClosingOvertype: EditorAutoClosingOvertypeStrategy
Inherited from IStandaloneEditorConstructionOptions.autoClosingOvertype
Overrides IStandaloneEditorConstructionOptions.autoClosingOvertype
Options for typing over closing quotes or brackets.
Optional autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
Inherited from IStandaloneEditorConstructionOptions.autoClosingQuotes
Overrides IStandaloneEditorConstructionOptions.autoClosingQuotes
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoIndent
autoIndent: "none" | "keep" | "brackets" | "advanced" | "full"
Inherited from IStandaloneEditorConstructionOptions.autoIndent
Overrides IStandaloneEditorConstructionOptions.autoIndent
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Optional autoSurround
autoSurround: EditorAutoSurroundStrategy
Inherited from IStandaloneEditorConstructionOptions.autoSurround
Overrides IStandaloneEditorConstructionOptions.autoSurround
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout: boolean
Inherited from IStandaloneEditorConstructionOptions.automaticLayout
Overrides IStandaloneEditorConstructionOptions.automaticLayout
Enable that the editor will install an interval to check if its container dom node size has changed. Enabling this might have a severe performance impact. Defaults to false.
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: number
Inherited from IStandaloneEditorConstructionOptions.codeActionsOnSaveTimeout
Overrides IStandaloneEditorConstructionOptions.codeActionsOnSaveTimeout
Timeout for running code actions on save.
Optional codeLens
codeLens: boolean
Inherited from IStandaloneEditorConstructionOptions.codeLens
Overrides IStandaloneEditorConstructionOptions.codeLens
Show code lens Defaults to true.
Optional codeLensFontFamily
codeLensFontFamily: string
Inherited from IStandaloneEditorConstructionOptions.codeLensFontFamily
Overrides IStandaloneEditorConstructionOptions.codeLensFontFamily
Code lens font family. Defaults to editor font family.
Optional codeLensFontSize
codeLensFontSize: number
Inherited from IStandaloneEditorConstructionOptions.codeLensFontSize
Overrides IStandaloneEditorConstructionOptions.codeLensFontSize
Code lens font size. Default to 90% of the editor font size
Optional colorDecorators
colorDecorators: boolean
Inherited from IStandaloneEditorConstructionOptions.colorDecorators
Overrides IStandaloneEditorConstructionOptions.colorDecorators
Enable inline color decorators and color picker rendering.
Optional columnSelection
columnSelection: boolean
Inherited from IStandaloneEditorConstructionOptions.columnSelection
Overrides IStandaloneEditorConstructionOptions.columnSelection
Enable that the selection with the mouse and keys is doing column selection. Defaults to false.
Optional comments
comments: IEditorCommentsOptions
Inherited from IStandaloneEditorConstructionOptions.comments
Overrides IStandaloneEditorConstructionOptions.comments
Control the behaviour of comments in the editor.
Optional contextmenu
contextmenu: boolean
Inherited from IStandaloneEditorConstructionOptions.contextmenu
Overrides IStandaloneEditorConstructionOptions.contextmenu
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
Inherited from IStandaloneEditorConstructionOptions.copyWithSyntaxHighlighting
Overrides IStandaloneEditorConstructionOptions.copyWithSyntaxHighlighting
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid"
Inherited from IStandaloneEditorConstructionOptions.cursorBlinking
Overrides IStandaloneEditorConstructionOptions.cursorBlinking
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: boolean
Inherited from IStandaloneEditorConstructionOptions.cursorSmoothCaretAnimation
Overrides IStandaloneEditorConstructionOptions.cursorSmoothCaretAnimation
Enable smooth caret animation. Defaults to false.
Optional cursorStyle
cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Inherited from IStandaloneEditorConstructionOptions.cursorStyle
Overrides IStandaloneEditorConstructionOptions.cursorStyle
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines: number
Inherited from IStandaloneEditorConstructionOptions.cursorSurroundingLines
Overrides IStandaloneEditorConstructionOptions.cursorSurroundingLines
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: "default" | "all"
Inherited from IStandaloneEditorConstructionOptions.cursorSurroundingLinesStyle
Overrides IStandaloneEditorConstructionOptions.cursorSurroundingLinesStyle
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Optional cursorWidth
cursorWidth: number
Inherited from IStandaloneEditorConstructionOptions.cursorWidth
Overrides IStandaloneEditorConstructionOptions.cursorWidth
Control the width of the cursor when cursorStyle is set to 'line'
Optional definitionLinkOpensInPeek
definitionLinkOpensInPeek: boolean
Inherited from IStandaloneEditorConstructionOptions.definitionLinkOpensInPeek
Overrides IStandaloneEditorConstructionOptions.definitionLinkOpensInPeek
Controls whether the definition link opens element in the peek widget. Defaults to false.
Optional diffCodeLens
diffCodeLens: boolean
Inherited from IDiffEditorConstructionOptions.diffCodeLens
Overrides IDiffEditorConstructionOptions.diffCodeLens
Should the diff editor enable code lens? Defaults to false.
Optional diffWordWrap
diffWordWrap: "off" | "on" | "inherit"
Inherited from IDiffEditorConstructionOptions.diffWordWrap
Overrides IDiffEditorConstructionOptions.diffWordWrap
Control the wrapping of the diff editor.
Optional dimension
dimension: IDimension
The initial editor dimension (to avoid measuring the container).
Optional disableLayerHinting
disableLayerHinting: boolean
Inherited from IStandaloneEditorConstructionOptions.disableLayerHinting
Overrides IStandaloneEditorConstructionOptions.disableLayerHinting
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
Inherited from IStandaloneEditorConstructionOptions.disableMonospaceOptimizations
Overrides IStandaloneEditorConstructionOptions.disableMonospaceOptimizations
Disable the optimizations for monospace fonts. Defaults to false.
Optional dragAndDrop
dragAndDrop: boolean
Inherited from IStandaloneEditorConstructionOptions.dragAndDrop
Overrides IStandaloneEditorConstructionOptions.dragAndDrop
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional emptySelectionClipboard
emptySelectionClipboard: boolean
Inherited from IStandaloneEditorConstructionOptions.emptySelectionClipboard
Overrides IStandaloneEditorConstructionOptions.emptySelectionClipboard
Copying without a selection copies the current line.
Optional enableSplitViewResizing
enableSplitViewResizing: boolean
Inherited from IDiffEditorConstructionOptions.enableSplitViewResizing
Overrides IDiffEditorConstructionOptions.enableSplitViewResizing
Allow the user to resize the diff editor split view. Defaults to true.
Optional extraEditorClassName
extraEditorClassName: string
Inherited from IStandaloneEditorConstructionOptions.extraEditorClassName
Overrides IStandaloneEditorConstructionOptions.extraEditorClassName
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity: number
Inherited from IStandaloneEditorConstructionOptions.fastScrollSensitivity
Overrides IStandaloneEditorConstructionOptions.fastScrollSensitivity
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find: IEditorFindOptions
Inherited from IStandaloneEditorConstructionOptions.find
Overrides IStandaloneEditorConstructionOptions.find
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets: boolean
Inherited from IStandaloneEditorConstructionOptions.fixedOverflowWidgets
Overrides IStandaloneEditorConstructionOptions.fixedOverflowWidgets
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding: boolean
Inherited from IStandaloneEditorConstructionOptions.folding
Overrides IStandaloneEditorConstructionOptions.folding
Enable code folding. Defaults to true.
Optional foldingHighlight
foldingHighlight: boolean
Inherited from IStandaloneEditorConstructionOptions.foldingHighlight
Overrides IStandaloneEditorConstructionOptions.foldingHighlight
Enable highlight for folded regions. Defaults to true.
Optional foldingStrategy
foldingStrategy: "auto" | "indentation"
Inherited from IStandaloneEditorConstructionOptions.foldingStrategy
Overrides IStandaloneEditorConstructionOptions.foldingStrategy
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional fontFamily
fontFamily: string
Inherited from IStandaloneEditorConstructionOptions.fontFamily
Overrides IStandaloneEditorConstructionOptions.fontFamily
The font family
Optional fontLigatures
fontLigatures: boolean | string
Inherited from IStandaloneEditorConstructionOptions.fontLigatures
Overrides IStandaloneEditorConstructionOptions.fontLigatures
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize: number
Inherited from IStandaloneEditorConstructionOptions.fontSize
Overrides IStandaloneEditorConstructionOptions.fontSize
The font size
Optional fontWeight
fontWeight: string
Inherited from IStandaloneEditorConstructionOptions.fontWeight
Overrides IStandaloneEditorConstructionOptions.fontWeight
The font weight
Optional formatOnPaste
formatOnPaste: boolean
Inherited from IStandaloneEditorConstructionOptions.formatOnPaste
Overrides IStandaloneEditorConstructionOptions.formatOnPaste
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType: boolean
Inherited from IStandaloneEditorConstructionOptions.formatOnType
Overrides IStandaloneEditorConstructionOptions.formatOnType
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin: boolean
Inherited from IStandaloneEditorConstructionOptions.glyphMargin
Overrides IStandaloneEditorConstructionOptions.glyphMargin
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation: IGotoLocationOptions
Inherited from IStandaloneEditorConstructionOptions.gotoLocation
Overrides IStandaloneEditorConstructionOptions.gotoLocation
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
Inherited from IStandaloneEditorConstructionOptions.hideCursorInOverviewRuler
Overrides IStandaloneEditorConstructionOptions.hideCursorInOverviewRuler
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional highlightActiveIndentGuide
highlightActiveIndentGuide: boolean
Inherited from IStandaloneEditorConstructionOptions.highlightActiveIndentGuide
Overrides IStandaloneEditorConstructionOptions.highlightActiveIndentGuide
Enable highlighting of the active indent guide. Defaults to true.
Optional hover
hover: IEditorHoverOptions
Inherited from IStandaloneEditorConstructionOptions.hover
Overrides IStandaloneEditorConstructionOptions.hover
Configure the editor's hover.
Optional ignoreTrimWhitespace
ignoreTrimWhitespace: boolean
Inherited from IDiffEditorConstructionOptions.ignoreTrimWhitespace
Overrides IDiffEditorConstructionOptions.ignoreTrimWhitespace
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Optional inDiffEditor
inDiffEditor: boolean
Inherited from IStandaloneEditorConstructionOptions.inDiffEditor
Overrides IStandaloneEditorConstructionOptions.inDiffEditor
This editor is used inside a diff editor.
Optional inlineHints
inlineHints: IEditorInlineHintsOptions
Inherited from IStandaloneEditorConstructionOptions.inlineHints
Overrides IStandaloneEditorConstructionOptions.inlineHints
Control the behavior and rendering of the inline hints.
Optional isInEmbeddedEditor
isInEmbeddedEditor: boolean
Inherited from IDiffEditorConstructionOptions.isInEmbeddedEditor
Overrides IDiffEditorConstructionOptions.isInEmbeddedEditor
Is the diff editor inside another editor Defaults to false
Optional letterSpacing
letterSpacing: number
Inherited from IStandaloneEditorConstructionOptions.letterSpacing
Overrides IStandaloneEditorConstructionOptions.letterSpacing
The letter spacing
Optional lightbulb
lightbulb: IEditorLightbulbOptions
Inherited from IStandaloneEditorConstructionOptions.lightbulb
Overrides IStandaloneEditorConstructionOptions.lightbulb
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth: number | string
Inherited from IStandaloneEditorConstructionOptions.lineDecorationsWidth
Overrides IStandaloneEditorConstructionOptions.lineDecorationsWidth
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight: number
Inherited from IStandaloneEditorConstructionOptions.lineHeight
Overrides IStandaloneEditorConstructionOptions.lineHeight
The line height
Optional lineNumbers
lineNumbers: LineNumbersType
Inherited from IStandaloneEditorConstructionOptions.lineNumbers
Overrides IStandaloneEditorConstructionOptions.lineNumbers
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Optional lineNumbersMinChars
lineNumbersMinChars: number
Inherited from IStandaloneEditorConstructionOptions.lineNumbersMinChars
Overrides IStandaloneEditorConstructionOptions.lineNumbersMinChars
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional linkedEditing
linkedEditing: boolean
Inherited from IStandaloneEditorConstructionOptions.linkedEditing
Overrides IStandaloneEditorConstructionOptions.linkedEditing
Enable linked editing. Defaults to false.
Optional links
links: boolean
Inherited from IStandaloneEditorConstructionOptions.links
Overrides IStandaloneEditorConstructionOptions.links
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets: "never" | "near" | "always"
Inherited from IStandaloneEditorConstructionOptions.matchBrackets
Overrides IStandaloneEditorConstructionOptions.matchBrackets
Enable highlighting of matching brackets. Defaults to 'always'.
Optional maxComputationTime
maxComputationTime: number
Inherited from IDiffEditorConstructionOptions.maxComputationTime
Overrides IDiffEditorConstructionOptions.maxComputationTime
Timeout in milliseconds after which diff computation is cancelled. Defaults to 5000.
Optional minimap
minimap: IEditorMinimapOptions
Inherited from IStandaloneEditorConstructionOptions.minimap
Overrides IStandaloneEditorConstructionOptions.minimap
Control the behavior and rendering of the minimap.
Optional mouseStyle
mouseStyle: "text" | "default" | "copy"
Inherited from IStandaloneEditorConstructionOptions.mouseStyle
Overrides IStandaloneEditorConstructionOptions.mouseStyle
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: number
Inherited from IStandaloneEditorConstructionOptions.mouseWheelScrollSensitivity
Overrides IStandaloneEditorConstructionOptions.mouseWheelScrollSensitivity
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom: boolean
Inherited from IStandaloneEditorConstructionOptions.mouseWheelZoom
Overrides IStandaloneEditorConstructionOptions.mouseWheelZoom
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
Inherited from IStandaloneEditorConstructionOptions.multiCursorMergeOverlapping
Overrides IStandaloneEditorConstructionOptions.multiCursorMergeOverlapping
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier: "ctrlCmd" | "alt"
Inherited from IStandaloneEditorConstructionOptions.multiCursorModifier
Overrides IStandaloneEditorConstructionOptions.multiCursorModifier
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional multiCursorPaste
multiCursorPaste: "spread" | "full"
Inherited from IStandaloneEditorConstructionOptions.multiCursorPaste
Overrides IStandaloneEditorConstructionOptions.multiCursorPaste
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Optional occurrencesHighlight
occurrencesHighlight: boolean
Inherited from IStandaloneEditorConstructionOptions.occurrencesHighlight
Overrides IStandaloneEditorConstructionOptions.occurrencesHighlight
Enable semantic occurrences highlight. Defaults to true.
Optional originalEditable
originalEditable: boolean
Inherited from IDiffEditorConstructionOptions.originalEditable
Overrides IDiffEditorConstructionOptions.originalEditable
Original model should be editable? Defaults to false.
Optional overflowWidgetsDomNode
overflowWidgetsDomNode: HTMLElement
Place overflow widgets inside an external DOM node. Defaults to an internal DOM node.
Optional overviewRulerBorder
overviewRulerBorder: boolean
Inherited from IStandaloneEditorConstructionOptions.overviewRulerBorder
Overrides IStandaloneEditorConstructionOptions.overviewRulerBorder
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes: number
Inherited from IStandaloneEditorConstructionOptions.overviewRulerLanes
Overrides IStandaloneEditorConstructionOptions.overviewRulerLanes
The number of vertical lanes the overview ruler should render. Defaults to 3.
Optional padding
padding: IEditorPaddingOptions
Inherited from IStandaloneEditorConstructionOptions.padding
Overrides IStandaloneEditorConstructionOptions.padding
Controls the spacing around the editor.
Optional parameterHints
parameterHints: IEditorParameterHintOptions
Inherited from IStandaloneEditorConstructionOptions.parameterHints
Overrides IStandaloneEditorConstructionOptions.parameterHints
Parameter hint options.
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus: "tree" | "editor"
Inherited from IStandaloneEditorConstructionOptions.peekWidgetDefaultFocus
Overrides IStandaloneEditorConstructionOptions.peekWidgetDefaultFocus
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Optional quickSuggestions
quickSuggestions: boolean | IQuickSuggestionsOptions
Inherited from IStandaloneEditorConstructionOptions.quickSuggestions
Overrides IStandaloneEditorConstructionOptions.quickSuggestions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay: number
Inherited from IStandaloneEditorConstructionOptions.quickSuggestionsDelay
Overrides IStandaloneEditorConstructionOptions.quickSuggestionsDelay
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Optional readOnly
readOnly: boolean
Inherited from IStandaloneEditorConstructionOptions.readOnly
Overrides IStandaloneEditorConstructionOptions.readOnly
Should the editor be read only. Defaults to false.
Optional renameOnType
renameOnType: boolean
Inherited from IStandaloneEditorConstructionOptions.renameOnType
Overrides IStandaloneEditorConstructionOptions.renameOnType
deprecated, use linkedEditing instead
Optional renderControlCharacters
renderControlCharacters: boolean
Inherited from IStandaloneEditorConstructionOptions.renderControlCharacters
Overrides IStandaloneEditorConstructionOptions.renderControlCharacters
Enable rendering of control characters. Defaults to false.
Optional renderFinalNewline
renderFinalNewline: boolean
Inherited from IStandaloneEditorConstructionOptions.renderFinalNewline
Overrides IStandaloneEditorConstructionOptions.renderFinalNewline
Render last line number when the file ends with a newline. Defaults to true.
Optional renderIndentGuides
renderIndentGuides: boolean
Inherited from IStandaloneEditorConstructionOptions.renderIndentGuides
Overrides IStandaloneEditorConstructionOptions.renderIndentGuides
Enable rendering of indent guides. Defaults to true.
Optional renderIndicators
renderIndicators: boolean
Inherited from IDiffEditorConstructionOptions.renderIndicators
Overrides IDiffEditorConstructionOptions.renderIndicators
Render +/- indicators for added/deleted changes. Defaults to true.
Optional renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
Inherited from IStandaloneEditorConstructionOptions.renderLineHighlight
Overrides IStandaloneEditorConstructionOptions.renderLineHighlight
Enable rendering of current line highlight. Defaults to all.
Optional renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus: boolean
Inherited from IStandaloneEditorConstructionOptions.renderLineHighlightOnlyWhenFocus
Overrides IStandaloneEditorConstructionOptions.renderLineHighlightOnlyWhenFocus
Control if the current line highlight should be rendered only the editor is focused. Defaults to false.
Optional renderOverviewRuler
renderOverviewRuler: boolean
Inherited from IDiffEditorConstructionOptions.renderOverviewRuler
Overrides IDiffEditorConstructionOptions.renderOverviewRuler
Is the diff editor should render overview ruler Defaults to true
Optional renderSideBySide
renderSideBySide: boolean
Inherited from IDiffEditorConstructionOptions.renderSideBySide
Overrides IDiffEditorConstructionOptions.renderSideBySide
Render the differences in two side-by-side editors. Defaults to true.
Optional renderValidationDecorations
renderValidationDecorations: "editable" | "on" | "off"
Inherited from IStandaloneEditorConstructionOptions.renderValidationDecorations
Overrides IStandaloneEditorConstructionOptions.renderValidationDecorations
Should the editor render validation decorations. Defaults to editable.
Optional renderWhitespace
renderWhitespace: "none" | "boundary" | "selection" | "trailing" | "all"
Inherited from IStandaloneEditorConstructionOptions.renderWhitespace
Overrides IStandaloneEditorConstructionOptions.renderWhitespace
Enable rendering of whitespace. Defaults to none.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding: number
Inherited from IStandaloneEditorConstructionOptions.revealHorizontalRightPadding
Overrides IStandaloneEditorConstructionOptions.revealHorizontalRightPadding
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection: boolean
Inherited from IStandaloneEditorConstructionOptions.roundedSelection
Overrides IStandaloneEditorConstructionOptions.roundedSelection
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers: (number | IRulerOption)[]
Inherited from IStandaloneEditorConstructionOptions.rulers
Overrides IStandaloneEditorConstructionOptions.rulers
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn: number
Inherited from IStandaloneEditorConstructionOptions.scrollBeyondLastColumn
Overrides IStandaloneEditorConstructionOptions.scrollBeyondLastColumn
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine: boolean
Inherited from IStandaloneEditorConstructionOptions.scrollBeyondLastLine
Overrides IStandaloneEditorConstructionOptions.scrollBeyondLastLine
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollPredominantAxis
scrollPredominantAxis: boolean
Inherited from IStandaloneEditorConstructionOptions.scrollPredominantAxis
Overrides IStandaloneEditorConstructionOptions.scrollPredominantAxis
Enable that the editor scrolls only the predominant axis. Prevents horizontal drift when scrolling vertically on a trackpad. Defaults to true.
Optional scrollbar
scrollbar: IEditorScrollbarOptions
Inherited from IStandaloneEditorConstructionOptions.scrollbar
Overrides IStandaloneEditorConstructionOptions.scrollbar
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers: boolean
Inherited from IStandaloneEditorConstructionOptions.selectOnLineNumbers
Overrides IStandaloneEditorConstructionOptions.selectOnLineNumbers
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard: boolean
Inherited from IStandaloneEditorConstructionOptions.selectionClipboard
Overrides IStandaloneEditorConstructionOptions.selectionClipboard
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight: boolean
Inherited from IStandaloneEditorConstructionOptions.selectionHighlight
Overrides IStandaloneEditorConstructionOptions.selectionHighlight
Enable selection highlight. Defaults to true.
Optional showDeprecated
showDeprecated: boolean
Inherited from IStandaloneEditorConstructionOptions.showDeprecated
Overrides IStandaloneEditorConstructionOptions.showDeprecated
Controls strikethrough deprecated variables.
Optional showFoldingControls
showFoldingControls: "always" | "mouseover"
Inherited from IStandaloneEditorConstructionOptions.showFoldingControls
Overrides IStandaloneEditorConstructionOptions.showFoldingControls
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused: boolean
Inherited from IStandaloneEditorConstructionOptions.showUnused
Overrides IStandaloneEditorConstructionOptions.showUnused
Controls fading out of unused variables.
Optional smartSelect
smartSelect: ISmartSelectOptions
Inherited from IStandaloneEditorConstructionOptions.smartSelect
Overrides IStandaloneEditorConstructionOptions.smartSelect
Smart select opptions;
Optional smoothScrolling
smoothScrolling: boolean
Inherited from IStandaloneEditorConstructionOptions.smoothScrolling
Overrides IStandaloneEditorConstructionOptions.smoothScrolling
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions: "top" | "bottom" | "inline" | "none"
Inherited from IStandaloneEditorConstructionOptions.snippetSuggestions
Overrides IStandaloneEditorConstructionOptions.snippetSuggestions
Enable snippet suggestions. Default to 'true'.
Optional stickyTabStops
stickyTabStops: boolean
Inherited from IStandaloneEditorConstructionOptions.stickyTabStops
Overrides IStandaloneEditorConstructionOptions.stickyTabStops
Emulate selection behaviour of tab characters when using spaces for indentation. This means selection will stick to tab stops.
Optional stopRenderingLineAfter
stopRenderingLineAfter: number
Inherited from IStandaloneEditorConstructionOptions.stopRenderingLineAfter
Overrides IStandaloneEditorConstructionOptions.stopRenderingLineAfter
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest: ISuggestOptions
Inherited from IStandaloneEditorConstructionOptions.suggest
Overrides IStandaloneEditorConstructionOptions.suggest
Suggest options.
Optional suggestFontSize
suggestFontSize: number
Inherited from IStandaloneEditorConstructionOptions.suggestFontSize
Overrides IStandaloneEditorConstructionOptions.suggestFontSize
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight: number
Inherited from IStandaloneEditorConstructionOptions.suggestLineHeight
Overrides IStandaloneEditorConstructionOptions.suggestLineHeight
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
Inherited from IStandaloneEditorConstructionOptions.suggestOnTriggerCharacters
Overrides IStandaloneEditorConstructionOptions.suggestOnTriggerCharacters
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from IStandaloneEditorConstructionOptions.suggestSelection
Overrides IStandaloneEditorConstructionOptions.suggestSelection
The history mode for suggestions.
Optional tabCompletion
tabCompletion: "on" | "off" | "onlySnippets"
Inherited from IStandaloneEditorConstructionOptions.tabCompletion
Overrides IStandaloneEditorConstructionOptions.tabCompletion
Enable tab completion.
Optional tabIndex
tabIndex: number
Inherited from IStandaloneEditorConstructionOptions.tabIndex
Overrides IStandaloneEditorConstructionOptions.tabIndex
The tabindex property of the editor's textarea
Optional theme
theme: string
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme
Optional unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine: boolean
Inherited from IStandaloneEditorConstructionOptions.unfoldOnClickAfterEndOfLine
Overrides IStandaloneEditorConstructionOptions.unfoldOnClickAfterEndOfLine
Controls whether clicking on the empty content after a folded line will unfold the line. Defaults to false.
Optional unusualLineTerminators
unusualLineTerminators: "auto" | "off" | "prompt"
Inherited from IStandaloneEditorConstructionOptions.unusualLineTerminators
Overrides IStandaloneEditorConstructionOptions.unusualLineTerminators
Remove unusual line terminators like LINE SEPARATOR (LS), PARAGRAPH SEPARATOR (PS). Defaults to 'prompt'.
Optional useTabStops
useTabStops: boolean
Inherited from IStandaloneEditorConstructionOptions.useTabStops
Overrides IStandaloneEditorConstructionOptions.useTabStops
Inserting and deleting whitespace follows tab stops.
Optional wordSeparators
wordSeparators: string
Inherited from IStandaloneEditorConstructionOptions.wordSeparators
Overrides IStandaloneEditorConstructionOptions.wordSeparators
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Inherited from IStandaloneEditorConstructionOptions.wordWrap
Overrides IStandaloneEditorConstructionOptions.wordWrap
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: string
Inherited from IStandaloneEditorConstructionOptions.wordWrapBreakAfterCharacters
Overrides IStandaloneEditorConstructionOptions.wordWrapBreakAfterCharacters
Configure word wrapping characters. A break will be introduced after these characters. Defaults to ' \t})]?|/&.,;'.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: string
Inherited from IStandaloneEditorConstructionOptions.wordWrapBreakBeforeCharacters
Overrides IStandaloneEditorConstructionOptions.wordWrapBreakBeforeCharacters
Configure word wrapping characters. A break will be introduced before these characters. Defaults to '([{+'.
Optional wordWrapColumn
wordWrapColumn: number
Inherited from IStandaloneEditorConstructionOptions.wordWrapColumn
Overrides IStandaloneEditorConstructionOptions.wordWrapColumn
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapOverride1
wordWrapOverride1: "off" | "on" | "inherit"
Inherited from IStandaloneEditorConstructionOptions.wordWrapOverride1
Overrides IStandaloneEditorConstructionOptions.wordWrapOverride1
Override the wordWrap setting.
Optional wordWrapOverride2
wordWrapOverride2: "off" | "on" | "inherit"
Inherited from IStandaloneEditorConstructionOptions.wordWrapOverride2
Overrides IStandaloneEditorConstructionOptions.wordWrapOverride2
Override the wordWrapOverride1 setting.
Optional wrappingIndent
wrappingIndent: "none" | "same" | "indent" | "deepIndent"
Inherited from IStandaloneEditorConstructionOptions.wrappingIndent
Overrides IStandaloneEditorConstructionOptions.wrappingIndent
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Optional wrappingStrategy
wrappingStrategy: "simple" | "advanced"
Inherited from IStandaloneEditorConstructionOptions.wrappingStrategy
Overrides IStandaloneEditorConstructionOptions.wrappingStrategy
Controls the wrapping strategy to use. Defaults to 'simple'.
