monaco-editor: ISuggestOptions
Module: monaco / editor
Interface ISuggestOptions
Configuration options for editor suggest widget
Hierarchy
ISuggestOptions
Index
Properties
filterGraceful
hideStatusBar
insertHighlight
insertMode
localityBonus
maxVisibleSuggestions
shareSuggestSelections
showClasses
showColors
showConstants
showConstructors
showEnumMembers
showEnums
showEvents
showFields
showFiles
showFolders
showFunctions
showIcons
showInterfaces
showKeywords
showMethods
showModules
showOperators
showProperties
showReferences
showSnippets
showStructs
showTypeParameters
showUnits
showValues
showVariables
showWords
snippetsPreventQuickSuggestions
Properties
Optional filterGraceful
filterGraceful: boolean
Enable graceful matching. Defaults to true.
Optional hideStatusBar
hideStatusBar: boolean
Controls the visibility of the status bar at the bottom of the suggest widget.
Optional insertHighlight
insertHighlight: boolean
Show a highlight when suggestion replaces or keep text after the cursor. Defaults to false.
Optional insertMode
insertMode: "insert" | "replace"
Overwrite word ends on accept. Default to false.
Optional localityBonus
localityBonus: boolean
Favours words that appear close to the cursor.
Optional maxVisibleSuggestions
maxVisibleSuggestions: number
Max suggestions to show in suggestions. Defaults to 12.
Optional shareSuggestSelections
shareSuggestSelections: boolean
Enable using global storage for remembering suggestions.
Optional showClasses
showClasses: boolean
Show class-suggestions.
Optional showColors
showColors: boolean
Show color-suggestions.
Optional showConstants
showConstants: boolean
Show constant-suggestions.
Optional showConstructors
showConstructors: boolean
Show constructor-suggestions.
Optional showEnumMembers
showEnumMembers: boolean
Show enumMember-suggestions.
Optional showEnums
showEnums: boolean
Show enum-suggestions.
Optional showEvents
showEvents: boolean
Show event-suggestions.
Optional showFields
showFields: boolean
Show field-suggestions.
Optional showFiles
showFiles: boolean
Show file-suggestions.
Optional showFolders
showFolders: boolean
Show folder-suggestions.
Optional showFunctions
showFunctions: boolean
Show function-suggestions.
Optional showIcons
showIcons: boolean
Enable or disable icons in suggestions. Defaults to true.
Optional showInterfaces
showInterfaces: boolean
Show interface-suggestions.
Optional showKeywords
showKeywords: boolean
Show keyword-suggestions.
Optional showMethods
showMethods: boolean
Show method-suggestions.
Optional showModules
showModules: boolean
Show module-suggestions.
Optional showOperators
showOperators: boolean
Show operator-suggestions.
Optional showProperties
showProperties: boolean
Show property-suggestions.
Optional showReferences
showReferences: boolean
Show reference-suggestions.
Optional showSnippets
showSnippets: boolean
Show snippet-suggestions.
Optional showStructs
showStructs: boolean
Show struct-suggestions.
Optional showTypeParameters
showTypeParameters: boolean
Show typeParameter-suggestions.
Optional showUnits
showUnits: boolean
Show unit-suggestions.
Optional showValues
showValues: boolean
Show value-suggestions.
Optional showVariables
showVariables: boolean
Show variable-suggestions.
Optional showWords
showWords: boolean
Show text-suggestions.
Optional snippetsPreventQuickSuggestions
snippetsPreventQuickSuggestions: boolean
Prevent quick suggestions when a snippet is active. Defaults to true.
