monaco-editor: IViewZone
Module: monaco / editor
Interface IViewZone
A view zone is a full horizontal rectangle that 'pushes' text down. The editor reserves space for view zones when rendering.
Hierarchy
IViewZone
Index
Properties
afterColumn
afterLineNumber
domNode
heightInLines
heightInPx
marginDomNode
minWidthInPx
onComputedHeight
onDomNodeTop
suppressMouseDown
Properties
Optional afterColumn
afterColumn: number
The column after which this zone should appear. If not set, the maxLineColumn of afterLineNumber will be used.
afterLineNumber
afterLineNumber: number
The line number after which this zone should appear. Use 0 to place a view zone before the first line number.
domNode
domNode: HTMLElement
The dom node of the view zone
Optional heightInLines
heightInLines: number
The height in lines of the view zone. If specified, heightInPx will be used instead of this. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
Optional heightInPx
heightInPx: number
The height in px of the view zone. If this is set, the editor will give preference to it rather than heightInLines above. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
Optional marginDomNode
marginDomNode: HTMLElement | null
An optional dom node for the view zone that will be placed in the margin area.
Optional minWidthInPx
minWidthInPx: number
The minimum width in px of the view zone. If this is set, the editor will ensure that the scroll width is >= than this value.
Optional onComputedHeight
onComputedHeight: (height: number) => void
Callback which gives the height in pixels of the view zone.
Type declaration
(height: number): void
Parameters
height: number
Returns void
Optional onDomNodeTop
onDomNodeTop: (top: number) => void
Callback which gives the relative top of the view zone as it appears (taking scrolling into account).
Type declaration
(top: number): void
Parameters
top: number
Returns void
Optional suppressMouseDown
suppressMouseDown: boolean
Suppress mouse down events. If set, the editor will attach a mouse down listener to the view zone and .preventDefault on it. Defaults to false
