monaco-editor: IModelDecorationOptions
Module: monaco / editor
Interface IModelDecorationOptions
Options for a model decoration.
Hierarchy
IModelDecorationOptions
Index
Properties
afterContentClassName
beforeContentClassName
className
glyphMarginClassName
glyphMarginHoverMessage
hoverMessage
inlineClassName
inlineClassNameAffectsLetterSpacing
isWholeLine
linesDecorationsClassName
marginClassName
minimap
overviewRuler
stickiness
zIndex
Properties
Optional afterContentClassName
afterContentClassName: string | null
If set, the decoration will be rendered after the text with this CSS class name.
Optional beforeContentClassName
beforeContentClassName: string | null
If set, the decoration will be rendered before the text with this CSS class name.
Optional className
className: string | null
CSS class name describing the decoration.
Optional glyphMarginClassName
glyphMarginClassName: string | null
If set, the decoration will be rendered in the glyph margin with this CSS class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage: IMarkdownString | IMarkdownString[] | null
Message to be rendered when hovering over the glyph margin decoration.
Optional hoverMessage
hoverMessage: IMarkdownString | IMarkdownString[] | null
Array of MarkdownString to render as the decoration message.
Optional inlineClassName
inlineClassName: string | null
If set, the decoration will be rendered inline with the text with this CSS class name. Please use this only for CSS rules that must impact the text. For example, use className to have a background color decoration.
Optional inlineClassNameAffectsLetterSpacing
inlineClassNameAffectsLetterSpacing: boolean
If there is an inlineClassName which affects letter spacing.
Optional isWholeLine
isWholeLine: boolean
Should the decoration expand to encompass a whole line.
Optional linesDecorationsClassName
linesDecorationsClassName: string | null
If set, the decoration will be rendered in the lines decorations with this CSS class name.
Optional marginClassName
marginClassName: string | null
If set, the decoration will be rendered in the margin (covering its full width) with this CSS class name.
Optional minimap
minimap: IModelDecorationMinimapOptions | null
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler: IModelDecorationOverviewRulerOptions | null
If set, render this decoration in the overview ruler.
Optional stickiness
stickiness: TrackedRangeStickiness
Customize the growing behavior of the decoration when typing at the edges of the decoration. Defaults to TrackedRangeStickiness.AlwaysGrowsWhenTypingAtEdges
Optional zIndex
zIndex: number
Specifies the stack order of a decoration. A decoration with greater stack order is always in front of a decoration with a lower stack order.
