monaco-editor: MonacoIframeContext
Interface MonacoIframeContext
Hierarchy
MonacoContext
MonacoIframeContext
Index
Properties
extender
id
options
Methods
getMonaco
tryWithMonaco
withMonaco
Properties
Readonly extender
extender: Partial<MonacoExtenderFramed>
The extender that was set for this monaco editor widget. It can be used to customize the editor via JavaScript.
id
id: string
Inherited from MonacoContext.id
Readonly options
options: ExtMonacoEditorBaseCfg
Inherited from MonacoContext.options
Methods
getMonaco
getMonaco(): IStandaloneCodeEditor | undefined
Inherited from MonacoContext.getMonaco
Finds the current instance of the monaco editor, if it was created already. Use this to interact with the editor via JavaScript. See also the monaco editor API docs.
Returns IStandaloneCodeEditor | undefined
The current monaco editor instance. undefined in case the editor was not created yet.
tryWithMonaco
tryWithMonaco<TReturn>(handler: (editor: IStandaloneCodeEditor) => TReturn, defaultReturnValue: TReturn): TReturn
tryWithMonaco<TReturn>(handler: (editor: IStandaloneCodeEditor) => TReturn): TReturn | undefined
Inherited from MonacoContext.tryWithMonaco
Calls the given handler with the current monaco editor instance if it exists.
Type parameters
TReturn
Type of the return value.
Parameters
handler: (editor: IStandaloneCodeEditor) => TReturn
Handler that is invoked with the current monaco editor instance.
(editor: IStandaloneCodeEditor): TReturn
Parameters
editor: IStandaloneCodeEditor
Returns TReturn
defaultReturnValue: TReturn
Default value that is returned when no editor exists currently, or when the handler throws.
Returns TReturn
The return value of the handler, or the default return value if either no editor exists or the handler throws an error.
Inherited from MonacoContext.tryWithMonaco
Calls the given handler with the current monaco editor instance if it exists.
Type parameters
TReturn
Type of the return value.
Parameters
handler: (editor: IStandaloneCodeEditor) => TReturn
Handler that is invoked with the current monaco editor instance.
(editor: IStandaloneCodeEditor): TReturn
Parameters
editor: IStandaloneCodeEditor
Returns TReturn
Returns TReturn | undefined
The return value of the handler, or undefined if either no editor exists or the handler throws an error.
withMonaco
withMonaco<TReturn>(handler: (editor: IStandaloneCodeEditor) => TReturn, defaultReturnValue: TReturn): TReturn
withMonaco<TReturn>(handler: (editor: IStandaloneCodeEditor) => TReturn): TReturn | undefined
Inherited from MonacoContext.withMonaco
Calls the given handler with the current monaco editor instance if it exists.
Type parameters
TReturn
Type of the return value.
Parameters
handler: (editor: IStandaloneCodeEditor) => TReturn
Handler that is invoked with the current monaco editor instance.
(editor: IStandaloneCodeEditor): TReturn
Parameters
editor: IStandaloneCodeEditor
Returns TReturn
defaultReturnValue: TReturn
Default value that is returned when no editor exists currently.
Returns TReturn
The return value of the handler, or the default return value if no editor exists.
Inherited from MonacoContext.withMonaco
Calls the given handler with the current monaco editor instance if it exists.
Type parameters
TReturn
Type of the return value.
Parameters
handler: (editor: IStandaloneCodeEditor) => TReturn
Handler that is invoked with the current monaco editor instance.
(editor: IStandaloneCodeEditor): TReturn
Parameters
editor: IStandaloneCodeEditor
Returns TReturn
Returns TReturn | undefined
The return value of the handler, or undefined if no editor exists.
