monaco-editor: IEditorOptions
Module: monaco / editor
Interface IEditorOptions
Configuration options for the editor.
Hierarchy
IEditorOptions
IEditorConstructionOptions
IDiffEditorOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
codeActionsOnSaveTimeout
codeLens
colorDecorators
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
inDiffEditor
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
parameterHints
peekWidgetDefaultFocus
quickSuggestions
quickSuggestionsDelay
readOnly
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderLineHighlight
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showFoldingControls
showUnused
smoothScrolling
snippetSuggestions
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapMinified
wrappingIndent
wrappingStrategy
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter: "on" | "smart" | "off"
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityPageSize
accessibilityPageSize: number
Controls the number of lines in the editor that can be read out by a screen reader
Optional accessibilitySupport
accessibilitySupport: "auto" | "off" | "on"
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional ariaLabel
ariaLabel: string
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingOvertype
autoClosingOvertype: EditorAutoClosingOvertypeStrategy
Options for typing over closing quotes or brackets.
Optional autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoIndent
autoIndent: "none" | "keep" | "brackets" | "advanced" | "full"
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Optional autoSurround
autoSurround: EditorAutoSurroundStrategy
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout: boolean
Enable that the editor will install an interval to check if its container dom node size has changed. Enabling this might have a severe performance impact. Defaults to false.
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: number
Timeout for running code actions on save.
Optional codeLens
codeLens: boolean
Show code lens Defaults to true.
Optional colorDecorators
colorDecorators: boolean
Enable inline color decorators and color picker rendering.
Optional comments
comments: IEditorCommentsOptions
Control the behaviour of comments in the editor.
Optional contextmenu
contextmenu: boolean
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid"
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: boolean
Enable smooth caret animation. Defaults to false.
Optional cursorStyle
cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines: number
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: "default" | "all"
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Optional cursorWidth
cursorWidth: number
Control the width of the cursor when cursorStyle is set to 'line'
Optional disableLayerHinting
disableLayerHinting: boolean
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
Disable the optimizations for monospace fonts. Defaults to false.
Optional dragAndDrop
dragAndDrop: boolean
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional emptySelectionClipboard
emptySelectionClipboard: boolean
Copying without a selection copies the current line.
Optional extraEditorClassName
extraEditorClassName: string
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity: number
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find: IEditorFindOptions
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets: boolean
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding: boolean
Enable code folding. Defaults to true.
Optional foldingHighlight
foldingHighlight: boolean
Enable highlight for folded regions. Defaults to true.
Optional foldingStrategy
foldingStrategy: "auto" | "indentation"
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional fontFamily
fontFamily: string
The font family
Optional fontLigatures
fontLigatures: boolean | string
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize: number
The font size
Optional fontWeight
fontWeight: string
The font weight
Optional formatOnPaste
formatOnPaste: boolean
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType: boolean
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin: boolean
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation: IGotoLocationOptions
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional highlightActiveIndentGuide
highlightActiveIndentGuide: boolean
Enable highlighting of the active indent guide. Defaults to true.
Optional hover
hover: IEditorHoverOptions
Configure the editor's hover.
Optional inDiffEditor
inDiffEditor: boolean
This editor is used inside a diff editor.
Optional letterSpacing
letterSpacing: number
The letter spacing
Optional lightbulb
lightbulb: IEditorLightbulbOptions
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth: number | string
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight: number
The line height
Optional lineNumbers
lineNumbers: LineNumbersType
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Optional lineNumbersMinChars
lineNumbersMinChars: number
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional links
links: boolean
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets: "never" | "near" | "always"
Enable highlighting of matching brackets. Defaults to 'always'.
Optional minimap
minimap: IEditorMinimapOptions
Control the behavior and rendering of the minimap.
Optional mouseStyle
mouseStyle: "text" | "default" | "copy"
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: number
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom: boolean
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier: "ctrlCmd" | "alt"
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional multiCursorPaste
multiCursorPaste: "spread" | "full"
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Optional occurrencesHighlight
occurrencesHighlight: boolean
Enable semantic occurrences highlight. Defaults to true.
Optional overviewRulerBorder
overviewRulerBorder: boolean
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes: number
The number of vertical lanes the overview ruler should render. Defaults to 3.
Optional parameterHints
parameterHints: IEditorParameterHintOptions
Parameter hint options.
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus: "tree" | "editor"
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Optional quickSuggestions
quickSuggestions: boolean | IQuickSuggestionsOptions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay: number
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Optional readOnly
readOnly: boolean
Should the editor be read only. Defaults to false.
Optional renderControlCharacters
renderControlCharacters: boolean
Enable rendering of control characters. Defaults to false.
Optional renderFinalNewline
renderFinalNewline: boolean
Render last line number when the file ends with a newline. Defaults to true.
Optional renderIndentGuides
renderIndentGuides: boolean
Enable rendering of indent guides. Defaults to true.
Optional renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
Enable rendering of current line highlight. Defaults to all.
Optional renderValidationDecorations
renderValidationDecorations: "editable" | "on" | "off"
Should the editor render validation decorations. Defaults to editable.
Optional renderWhitespace
renderWhitespace: "none" | "boundary" | "selection" | "all"
Enable rendering of whitespace. Defaults to none.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding: number
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection: boolean
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers: number[]
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn: number
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine: boolean
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollbar
scrollbar: IEditorScrollbarOptions
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers: boolean
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard: boolean
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight: boolean
Enable selection highlight. Defaults to true.
Optional showFoldingControls
showFoldingControls: "always" | "mouseover"
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused: boolean
Controls fading out of unused variables.
Optional smoothScrolling
smoothScrolling: boolean
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions: "top" | "bottom" | "inline" | "none"
Enable snippet suggestions. Default to 'true'.
Optional stopRenderingLineAfter
stopRenderingLineAfter: number
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest: ISuggestOptions
Suggest options.
Optional suggestFontSize
suggestFontSize: number
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight: number
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
The history mode for suggestions.
Optional tabCompletion
tabCompletion: "on" | "off" | "onlySnippets"
Enable tab completion.
Optional useTabStops
useTabStops: boolean
Inserting and deleting whitespace follows tab stops.
Optional wordSeparators
wordSeparators: string
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: string
Configure word wrapping characters. A break will be introduced after these characters. Defaults to ' \t})]?|/&.,;'.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: string
Configure word wrapping characters. A break will be introduced before these characters. Defaults to '([{+'.
Optional wordWrapColumn
wordWrapColumn: number
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapMinified
wordWrapMinified: boolean
Force word wrapping when the text appears to be of a minified/generated file. Defaults to true.
Optional wrappingIndent
wrappingIndent: "none" | "same" | "indent" | "deepIndent"
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Optional wrappingStrategy
wrappingStrategy: "simple" | "advanced"
Controls the wrapping strategy to use. Defaults to 'simple'.
