monaco-editor: LanguageServiceDefaults
Module: monaco / languages / typescript
Interface LanguageServiceDefaults
Hierarchy
LanguageServiceDefaults
Index
Methods
addExtraLib
setCompilerOptions
setDiagnosticsOptions
setEagerModelSync
setExtraLibs
setMaximumWorkerIdleTime
Methods
addExtraLib
addExtraLib(content: string, filePath?: string): IDisposable
Add an additional source file to the language service. Use this for typescript (definition) files that won't be loaded as editor documents, like jquery.d.ts.
Parameters
content: string
The file content
Optional filePath: string
An optional file path
Returns IDisposable
A disposable which will remove the file from the language service upon disposal.
setCompilerOptions
setCompilerOptions(options: CompilerOptions): void
Set TypeScript compiler options.
Parameters
options: CompilerOptions
Returns void
setDiagnosticsOptions
setDiagnosticsOptions(options: DiagnosticsOptions): void
Configure whether syntactic and/or semantic validation should be performed
Parameters
options: DiagnosticsOptions
Returns void
setEagerModelSync
setEagerModelSync(value: boolean): void
Configure if all existing models should be eagerly sync'd to the worker on start or restart.
Parameters
value: boolean
Returns void
setExtraLibs
setExtraLibs(libs: object[]): void
Remove all existing extra libs and set the additional source files to the language service. Use this for typescript definition files that won't be loaded as editor documents, like jquery.d.ts.
Parameters
libs: object[]
An array of entries to register.
Returns void
setMaximumWorkerIdleTime
setMaximumWorkerIdleTime(value: number): void
Configure when the worker shuts down. By default that is 2mins.
Parameters
value: number
The maximum idle time in milliseconds. Values less than one mean never shut down.
Returns void
