monaco-editor: IStandaloneDiffEditor
Module: monaco / editor
Interface IStandaloneDiffEditor
Hierarchy
IDiffEditor
IStandaloneDiffEditor
Index
Events
onDidDispose
onDidUpdateDiff
Methods
addAction
addCommand
createContextKey
dispose
focus
getDiffLineInformationForModified
getDiffLineInformationForOriginal
getDomNode
getEditorType
getId
getLineChanges
getModel
getModifiedEditor
getOriginalEditor
getPosition
getSelection
getSelections
getSupportedActions
getVisibleColumnFromPosition
hasTextFocus
layout
restoreViewState
revealLine
revealLineInCenter
revealLineInCenterIfOutsideViewport
revealLines
revealLinesInCenter
revealLinesInCenterIfOutsideViewport
revealPosition
revealPositionInCenter
revealPositionInCenterIfOutsideViewport
revealRange
revealRangeAtTop
revealRangeInCenter
revealRangeInCenterIfOutsideViewport
saveViewState
setModel
setPosition
setSelection
setSelections
trigger
updateOptions
Events
onDidDispose
onDidDispose(listener: () => void): IDisposable
Inherited from IStandaloneCodeEditor.onDidDispose
An event emitted when the editor has been disposed.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
onDidUpdateDiff
onDidUpdateDiff(listener: () => void): IDisposable
Inherited from IStandaloneDiffEditor.onDidUpdateDiff
An event emitted when the diff information computed by this diff editor has been updated.
Parameters
listener: () => void
(): void
Returns void
Returns IDisposable
Methods
addAction
addAction(descriptor: IActionDescriptor): IDisposable
Parameters
descriptor: IActionDescriptor
Returns IDisposable
addCommand
addCommand(keybinding: number, handler: ICommandHandler, context?: string): string | null
Parameters
keybinding: number
handler: ICommandHandler
Optional context: string
Returns string | null
createContextKey
createContextKey<T>(key: string, defaultValue: T): IContextKey<T>
Type parameters
T
Parameters
key: string
defaultValue: T
Returns IContextKey<T>
dispose
dispose(): void
Inherited from IStandaloneCodeEditor.dispose
Dispose the editor.
Returns void
focus
focus(): void
Inherited from IStandaloneCodeEditor.focus
Brings browser focus to the editor text
Returns void
getDiffLineInformationForModified
getDiffLineInformationForModified(lineNumber: number): IDiffLineInformation | null
Inherited from IStandaloneDiffEditor.getDiffLineInformationForModified
Get information based on computed diff about a line number from the modified model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation | null
getDiffLineInformationForOriginal
getDiffLineInformationForOriginal(lineNumber: number): IDiffLineInformation | null
Inherited from IStandaloneDiffEditor.getDiffLineInformationForOriginal
Get information based on computed diff about a line number from the original model. If the diff computation is not finished or the model is missing, will return null.
Parameters
lineNumber: number
Returns IDiffLineInformation | null
getDomNode
getDomNode(): HTMLElement
Inherited from IStandaloneDiffEditor.getDomNode
see
ICodeEditor.getDomNode
Returns HTMLElement
getEditorType
getEditorType(): string
Inherited from IStandaloneCodeEditor.getEditorType
Get the editor type. Please see EditorType. This is to avoid an instanceof check
Returns string
getId
getId(): string
Inherited from IStandaloneCodeEditor.getId
Get a unique id for this editor instance.
Returns string
getLineChanges
getLineChanges(): ILineChange[] | null
Inherited from IStandaloneDiffEditor.getLineChanges
Get the computed diff information.
Returns ILineChange[] | null
getModel
getModel(): IDiffEditorModel | null
Inherited from IStandaloneDiffEditor.getModel
Overrides IEditor.getModel
Type the getModel() of IEditor.
Returns IDiffEditorModel | null
getModifiedEditor
getModifiedEditor(): IStandaloneCodeEditor
Overrides IDiffEditor.getModifiedEditor
Returns IStandaloneCodeEditor
getOriginalEditor
getOriginalEditor(): IStandaloneCodeEditor
Overrides IDiffEditor.getOriginalEditor
Returns IStandaloneCodeEditor
getPosition
getPosition(): Position | null
Inherited from IStandaloneCodeEditor.getPosition
Returns the primary position of the cursor.
Returns Position | null
getSelection
getSelection(): Selection | null
Inherited from IStandaloneCodeEditor.getSelection
Returns the primary selection of the editor.
Returns Selection | null
getSelections
getSelections(): Selection[] | null
Inherited from IStandaloneCodeEditor.getSelections
Returns all the selections of the editor.
Returns Selection[] | null
getSupportedActions
getSupportedActions(): IEditorAction[]
Inherited from IStandaloneCodeEditor.getSupportedActions
Returns all actions associated with this editor.
Returns IEditorAction[]
getVisibleColumnFromPosition
getVisibleColumnFromPosition(position: IPosition): number
Inherited from IStandaloneCodeEditor.getVisibleColumnFromPosition
Given a position, returns a column number that takes tab-widths into account.
Parameters
position: IPosition
Returns number
hasTextFocus
hasTextFocus(): boolean
Inherited from IStandaloneCodeEditor.hasTextFocus
Returns true if the text inside this editor is focused (i.e. cursor is blinking).
Returns boolean
layout
layout(dimension?: IDimension): void
Inherited from IStandaloneCodeEditor.layout
Instructs the editor to remeasure its container. This method should be called when the container of the editor gets resized.
If a dimension is passed in, the passed in value will be used.
Parameters
Optional dimension: IDimension
Returns void
restoreViewState
restoreViewState(state: IDiffEditorViewState): void
Inherited from IStandaloneDiffEditor.restoreViewState
Overrides IEditor.restoreViewState
Restores the view state of the editor from a serializable object generated by saveViewState.
Parameters
state: IDiffEditorViewState
Returns void
revealLine
revealLine(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLine
Scroll vertically as necessary and reveal a line.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenter
revealLineInCenter(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLineInCenter
Scroll vertically as necessary and reveal a line centered vertically.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLineInCenterIfOutsideViewport
revealLineInCenterIfOutsideViewport(lineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLineInCenterIfOutsideViewport
Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
Optional scrollType: ScrollType
Returns void
revealLines
revealLines(startLineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLines
Scroll vertically as necessary and reveal lines.
Parameters
startLineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenter
revealLinesInCenter(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLinesInCenter
Scroll vertically as necessary and reveal lines centered vertically.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealLinesInCenterIfOutsideViewport
revealLinesInCenterIfOutsideViewport(lineNumber: number, endLineNumber: number, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealLinesInCenterIfOutsideViewport
Scroll vertically as necessary and reveal lines centered vertically only if it lies outside the viewport.
Parameters
lineNumber: number
endLineNumber: number
Optional scrollType: ScrollType
Returns void
revealPosition
revealPosition(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPosition
Scroll vertically or horizontally as necessary and reveal a position.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenter
revealPositionInCenter(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPositionInCenter
Scroll vertically or horizontally as necessary and reveal a position centered vertically.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealPositionInCenterIfOutsideViewport
revealPositionInCenterIfOutsideViewport(position: IPosition, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealPositionInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a position centered vertically only if it lies outside the viewport.
Parameters
position: IPosition
Optional scrollType: ScrollType
Returns void
revealRange
revealRange(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRange
Scroll vertically or horizontally as necessary and reveal a range.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeAtTop
revealRangeAtTop(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeAtTop
Scroll vertically or horizontally as necessary and reveal a range at the top of the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenter
revealRangeInCenter(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeInCenter
Scroll vertically or horizontally as necessary and reveal a range centered vertically.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
revealRangeInCenterIfOutsideViewport
revealRangeInCenterIfOutsideViewport(range: IRange, scrollType?: ScrollType): void
Inherited from IStandaloneCodeEditor.revealRangeInCenterIfOutsideViewport
Scroll vertically or horizontally as necessary and reveal a range centered vertically only if it lies outside the viewport.
Parameters
range: IRange
Optional scrollType: ScrollType
Returns void
saveViewState
saveViewState(): IDiffEditorViewState | null
Inherited from IStandaloneDiffEditor.saveViewState
Overrides IEditor.saveViewState
Saves current view state of the editor in a serializable object.
Returns IDiffEditorViewState | null
setModel
setModel(model: IDiffEditorModel | null): void
Inherited from IStandaloneDiffEditor.setModel
Overrides IEditor.setModel
Sets the current model attached to this editor. If the previous model was created by the editor via the value key in the options literal object, it will be destroyed. Otherwise, if the previous model was set via setModel, or the model key in the options literal object, the previous model will not be destroyed. It is safe to call setModel(null) to simply detach the current model from the editor.
Parameters
model: IDiffEditorModel | null
Returns void
setPosition
setPosition(position: IPosition): void
Inherited from IStandaloneCodeEditor.setPosition
Set the primary position of the cursor. This will remove any secondary cursors.
Parameters
position: IPosition
New primary cursor's position
Returns void
setSelection
setSelection(selection: IRange): void
setSelection(selection: Range): void
setSelection(selection: ISelection): void
setSelection(selection: Selection): void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: IRange
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Range
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: ISelection
The new selection
Returns void
Inherited from IStandaloneCodeEditor.setSelection
Set the primary selection of the editor. This will remove any secondary cursors.
Parameters
selection: Selection
The new selection
Returns void
setSelections
setSelections(selections: keyof ISelection[]): void
Inherited from IStandaloneCodeEditor.setSelections
Set the selections for all the cursors of the editor. Cursors will be removed or added, as necessary.
Parameters
selections: keyof ISelection[]
Returns void
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from IStandaloneCodeEditor.trigger
Directly trigger a handler or an editor action.
Parameters
source: string
The source of the call.
handlerId: string
The id of the handler or the id of a contribution.
payload: any
Extra data to be sent to the handler.
Returns void
updateOptions
updateOptions(newOptions: IDiffEditorOptions): void
Inherited from IStandaloneDiffEditor.updateOptions
Overrides IEditor.updateOptions
Update the editor's options after the editor has been created.
Parameters
newOptions: IDiffEditorOptions
Returns void
