monaco-editor: EditorLayoutInfo
Module: monaco / editor
Interface EditorLayoutInfo
The internal layout details of the editor.
Hierarchy
EditorLayoutInfo
Index
Properties
contentHeight
contentLeft
contentWidth
decorationsHeight
decorationsLeft
decorationsWidth
glyphMarginHeight
glyphMarginLeft
glyphMarginWidth
height
horizontalScrollbarHeight
lineNumbersHeight
lineNumbersLeft
lineNumbersWidth
minimapLeft
minimapWidth
overviewRuler
renderMinimap
verticalScrollbarWidth
viewportColumn
width
Properties
contentHeight
contentHeight: number
The height of the content (actual height)
contentLeft
contentLeft: number
Left position for the content (actual text)
contentWidth
contentWidth: number
The width of the content (actual text)
decorationsHeight
decorationsHeight: number
The height of the line decorations.
decorationsLeft
decorationsLeft: number
Left position for the line decorations.
decorationsWidth
decorationsWidth: number
The width of the line decorations.
glyphMarginHeight
glyphMarginHeight: number
The height of the glyph margin.
glyphMarginLeft
glyphMarginLeft: number
Left position for the glyph margin.
glyphMarginWidth
glyphMarginWidth: number
The width of the glyph margin.
height
height: number
Full editor height.
horizontalScrollbarHeight
horizontalScrollbarHeight: number
The height of the horizontal scrollbar.
lineNumbersHeight
lineNumbersHeight: number
The height of the line numbers.
lineNumbersLeft
lineNumbersLeft: number
Left position for the line numbers.
lineNumbersWidth
lineNumbersWidth: number
The width of the line numbers.
minimapLeft
minimapLeft: number
The position for the minimap
minimapWidth
minimapWidth: number
The width of the minimap
overviewRuler
overviewRuler: OverviewRulerPosition
The position of the overview ruler.
renderMinimap
renderMinimap: RenderMinimap
Minimap render type
verticalScrollbarWidth
verticalScrollbarWidth: number
The width of the vertical scrollbar.
viewportColumn
viewportColumn: number
The number of columns (of typical characters) fitting on a viewport line.
width
width: number
Full editor width.
