monaco-editor: IMouseEvent
Module: monaco
Interface IMouseEvent
Hierarchy
IMouseEvent
Index
Properties
altKey
browserEvent
buttons
ctrlKey
detail
leftButton
metaKey
middleButton
posx
posy
rightButton
shiftKey
target
timestamp
Methods
preventDefault
stopPropagation
Properties
altKey
altKey: boolean
browserEvent
browserEvent: MouseEvent
buttons
buttons: number
ctrlKey
ctrlKey: boolean
detail
detail: number
leftButton
leftButton: boolean
metaKey
metaKey: boolean
middleButton
middleButton: boolean
posx
posx: number
posy
posy: number
rightButton
rightButton: boolean
shiftKey
shiftKey: boolean
target
target: HTMLElement
timestamp
timestamp: number
Methods
preventDefault
preventDefault(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
