monaco-editor: IConfigurationChangedEvent
Module: monaco / editor
Interface IConfigurationChangedEvent
An event describing that the configuration of the editor has changed.
Hierarchy
IConfigurationChangedEvent
Index
Properties
accessibilitySupport
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
canUseLayerHinting
contribInfo
copyWithSyntaxHighlighting
dragAndDrop
editorClassName
emptySelectionClipboard
fontInfo
layoutInfo
lineHeight
multiCursorMergeOverlapping
multiCursorModifier
pixelRatio
readOnly
tabFocusMode
useTabStops
viewInfo
wordSeparators
wrappingInfo
Properties
accessibilitySupport
accessibilitySupport: boolean
autoClosingBrackets
autoClosingBrackets: boolean
autoClosingOvertype
autoClosingOvertype: boolean
autoClosingQuotes
autoClosingQuotes: boolean
autoIndent
autoIndent: boolean
autoSurround
autoSurround: boolean
canUseLayerHinting
canUseLayerHinting: boolean
contribInfo
contribInfo: boolean
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
dragAndDrop
dragAndDrop: boolean
editorClassName
editorClassName: boolean
emptySelectionClipboard
emptySelectionClipboard: boolean
fontInfo
fontInfo: boolean
layoutInfo
layoutInfo: boolean
lineHeight
lineHeight: boolean
multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
multiCursorModifier
multiCursorModifier: boolean
pixelRatio
pixelRatio: boolean
readOnly
readOnly: boolean
tabFocusMode
tabFocusMode: boolean
useTabStops
useTabStops: boolean
viewInfo
viewInfo: boolean
wordSeparators
wordSeparators: boolean
wrappingInfo
wrappingInfo: boolean
