monaco-editor: EditorMinimapLayoutInfo
Module: monaco / editor
Interface EditorMinimapLayoutInfo
The internal layout details of the editor.
Hierarchy
EditorMinimapLayoutInfo
Index
Properties
minimapCanvasInnerHeight
minimapCanvasInnerWidth
minimapCanvasOuterHeight
minimapCanvasOuterWidth
minimapHeightIsEditorHeight
minimapIsSampling
minimapLeft
minimapLineHeight
minimapScale
minimapWidth
renderMinimap
Properties
Readonly minimapCanvasInnerHeight
minimapCanvasInnerHeight: number
Readonly minimapCanvasInnerWidth
minimapCanvasInnerWidth: number
Readonly minimapCanvasOuterHeight
minimapCanvasOuterHeight: number
Readonly minimapCanvasOuterWidth
minimapCanvasOuterWidth: number
Readonly minimapHeightIsEditorHeight
minimapHeightIsEditorHeight: boolean
Readonly minimapIsSampling
minimapIsSampling: boolean
Readonly minimapLeft
minimapLeft: number
Readonly minimapLineHeight
minimapLineHeight: number
Readonly minimapScale
minimapScale: number
Readonly minimapWidth
minimapWidth: number
Readonly renderMinimap
renderMinimap: RenderMinimap
