monaco-editor: IWebWorkerOptions
Module: monaco / editor
Interface IWebWorkerOptions
Hierarchy
IWebWorkerOptions
Index
Properties
createData
host
keepIdleModels
label
moduleId
Properties
Optional createData
createData: any
The data to send over when calling create on the module.
Optional host
host: any
An object that can be used by the web worker to make calls back to the main thread.
Optional keepIdleModels
keepIdleModels: boolean
Keep idle models. Defaults to false, which means that idle models will stop syncing after a while.
Optional label
label: string
A label to be used to identify the web worker for debugging purposes.
moduleId
moduleId: string
The AMD moduleId to load. It should export a function create that should return the exported proxy.
