monaco-editor: EditorContribOptions
Module: monaco / editor
Interface EditorContribOptions
Hierarchy
EditorContribOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
codeActionsOnSave
codeActionsOnSaveTimeout
codeLens
colorDecorators
contextmenu
find
folding
foldingStrategy
formatOnPaste
formatOnType
gotoLocation
hover
lightbulbEnabled
links
matchBrackets
occurrencesHighlight
parameterHints
quickSuggestions
quickSuggestionsDelay
selectionClipboard
selectionHighlight
showFoldingControls
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
wordBasedSuggestions
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
acceptSuggestionOnEnter
acceptSuggestionOnEnter: "on" | "smart" | "off"
codeActionsOnSave
codeActionsOnSave: ICodeActionsOnSaveOptions
codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: number
codeLens
codeLens: boolean
colorDecorators
colorDecorators: boolean
contextmenu
contextmenu: boolean
find
find: InternalEditorFindOptions
folding
folding: boolean
foldingStrategy
foldingStrategy: "auto" | "indentation"
formatOnPaste
formatOnPaste: boolean
formatOnType
formatOnType: boolean
gotoLocation
gotoLocation: InternalGoToLocationOptions
hover
hover: InternalEditorHoverOptions
lightbulbEnabled
lightbulbEnabled: boolean
links
links: boolean
matchBrackets
matchBrackets: boolean
occurrencesHighlight
occurrencesHighlight: boolean
parameterHints
parameterHints: InternalParameterHintOptions
quickSuggestions
quickSuggestions: boolean | object
quickSuggestionsDelay
quickSuggestionsDelay: number
selectionClipboard
selectionClipboard: boolean
selectionHighlight
selectionHighlight: boolean
showFoldingControls
showFoldingControls: "always" | "mouseover"
suggest
suggest: InternalSuggestOptions
suggestFontSize
suggestFontSize: number
suggestLineHeight
suggestLineHeight: number
suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
tabCompletion
tabCompletion: "on" | "off" | "onlySnippets"
wordBasedSuggestions
wordBasedSuggestions: boolean
