monaco-editor: IModelContentChangedEvent
Module: monaco / editor
Interface IModelContentChangedEvent
An event describing a change in the text of a model.
Hierarchy
IModelContentChangedEvent
Index
Properties
changes
eol
isFlush
isRedoing
isUndoing
versionId
Properties
changes
changes: IModelContentChange[]
eol
eol: string
The (new) end-of-line character.
isFlush
isFlush: boolean
Flag that indicates that all decorations were lost with this edit. The model has been reset to a new value.
isRedoing
isRedoing: boolean
Flag that indicates that this event was generated while redoing.
isUndoing
isUndoing: boolean
Flag that indicates that this event was generated while undoing.
versionId
versionId: number
The new version id the model has transitioned to.
