monaco-editor: ModeConfiguration
Module: monaco / languages / css
Interface ModeConfiguration
Hierarchy
ModeConfiguration
Index
Properties
colors
completionItems
definitions
diagnostics
documentHighlights
documentSymbols
foldingRanges
hovers
references
rename
selectionRanges
Properties
Optional colors
colors: boolean
Defines whether the built-in color provider is enabled.
Optional completionItems
completionItems: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional definitions
definitions: boolean
Defines whether the built-in definitions provider is enabled.
Optional diagnostics
diagnostics: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional documentHighlights
documentHighlights: boolean
Defines whether the built-in references provider is enabled.
Optional documentSymbols
documentSymbols: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional foldingRanges
foldingRanges: boolean
Defines whether the built-in foldingRange provider is enabled.
Optional hovers
hovers: boolean
Defines whether the built-in hoverProvider is enabled.
Optional references
references: boolean
Defines whether the built-in references provider is enabled.
Optional rename
rename: boolean
Defines whether the built-in rename provider is enabled.
Optional selectionRanges
selectionRanges: boolean
Defines whether the built-in selection range provider is enabled.
