monaco-editor: ExtMonacoEditorInlineCfg
Module: PrimeFaces / WidgetConfiguration
Interface ExtMonacoEditorInlineCfg
The current configuration of the monaco editor widget. These properties are readonly. To set them, you should use the corresponding attributes on the <blut:monacoEditor/> tag.
Hierarchy
ExtMonacoEditorBaseCfg
ExtMonacoEditorInlineCfg
Index
Properties
autoResize
basename
directory
disabled
editorOptions
extender
extension
id
language
readonly
uiLanguage
uiLanguageUri
version
Properties
autoResize
autoResize: boolean
Inherited from ExtMonacoEditorBaseCfg.autoResize
Whether the monaco editor is resized automatically. Please not that this requires the browser to support for ResizeObserver
basename
basename: string
Inherited from ExtMonacoEditorBaseCfg.basename
Basename for the URI used for the model.
directory
directory: string
Inherited from ExtMonacoEditorBaseCfg.directory
Directory (path) for the URI used for the model.
disabled
disabled: boolean
Inherited from ExtMonacoEditorBaseCfg.disabled
Whether the editor is currently disabled.
editorOptions
editorOptions: Readonly<IEditorConstructionOptions>
Inherited from ExtMonacoEditorBaseCfg.editorOptions
The options that were used to construct the monaco editor instance.
extender
extender: () => Partial<MonacoExtenderInline>
Factory function that creates the extender for this monaco editor widget. Either undefined or JavaScript code that evaluates to the extender.
Type declaration
(): Partial<MonacoExtenderInline>
Returns Partial<MonacoExtenderInline>
extension
extension: string
Inherited from ExtMonacoEditorBaseCfg.extension
Extension for the URI used for the model.
id
id: string
Inherited from BaseWidgetCfg.id
The (client) ID of this widget.
language
language: string
Inherited from ExtMonacoEditorBaseCfg.language
The code language tag, eg. css or javascript. See also monaco.language.getLangauges.
readonly
readonly: boolean
Inherited from ExtMonacoEditorBaseCfg.readonly
Whether the editor is currently read-only.
uiLanguage
uiLanguage: string
Inherited from ExtMonacoEditorBaseCfg.uiLanguage
The code of the current UI language of the monaco editor, eg. en or de.
uiLanguageUri
uiLanguageUri: string
Inherited from ExtMonacoEditorBaseCfg.uiLanguageUri
The Uri to the locale file with the translations for the current language.
version
version: string
Inherited from ExtMonacoEditorBaseCfg.version
The version of this primefaces-monaco library. Used for caching resources etc.
