monaco-editor: ExtMonacoEditorBaseCfg
Module: PrimeFaces / WidgetConfiguration
Interface ExtMonacoEditorBaseCfg
Hierarchy
ExtMonacoEditorBaseCfgBase
BaseWidgetCfg
ExtMonacoEditorBaseCfg
ExtMonacoEditorFramedCfg
ExtMonacoEditorInlineCfg
Index
Properties
autoResize
basename
directory
disabled
editorOptions
extender
extension
id
language
readonly
scheme
tabIndex
uiLanguage
uiLanguageUri
version
Properties
Readonly autoResize
autoResize: boolean
Inherited from ExtMonacoEditorBaseCfgBase.autoResize
Whether the monaco editor is resized automatically. Please not that this requires the browser to support for ResizeObserver
Readonly basename
basename: string
Inherited from ExtMonacoEditorBaseCfgBase.basename
Basename for the URI used for the model.
Readonly directory
directory: string
Inherited from ExtMonacoEditorBaseCfgBase.directory
Directory (path) for the URI used for the model.
Readonly disabled
disabled: boolean
Inherited from ExtMonacoEditorBaseCfgBase.disabled
Whether the editor is currently disabled.
Readonly editorOptions
editorOptions: Readonly<IEditorConstructionOptions>
Inherited from ExtMonacoEditorBaseCfgBase.editorOptions
The options that were used to construct the monaco editor instance.
Readonly extender
extender: any
Inherited from ExtMonacoEditorBaseCfgBase.extender
The extender for enhancing the editor with client-side functionality. Exact type depends on whether the inlined or framed editor is used.
Readonly extension
extension: string
Inherited from ExtMonacoEditorBaseCfgBase.extension
Extension for the URI used for the model.
id
id: string
Inherited from BaseWidgetCfg.id
The (client) ID of this widget.
Readonly language
language: string
Inherited from ExtMonacoEditorBaseCfgBase.language
The code language tag, eg. css or javascript. See also monaco.language.getLangauges.
Readonly readonly
readonly: boolean
Inherited from ExtMonacoEditorBaseCfgBase.readonly
Whether the editor is currently read-only.
Readonly scheme
scheme: string
Inherited from ExtMonacoEditorBaseCfgBase.scheme
Scheme (protocol) for the URI used for the model.
Readonly tabIndex
tabIndex: number
Inherited from ExtMonacoEditorBaseCfgBase.tabIndex
Tab index for the editor.
Readonly uiLanguage
uiLanguage: string
Inherited from ExtMonacoEditorBaseCfgBase.uiLanguage
The code of the current UI language of the monaco editor, eg. en or de.
Readonly uiLanguageUri
uiLanguageUri: string
Inherited from ExtMonacoEditorBaseCfgBase.uiLanguageUri
The Uri to the locale file with the translations for the current language.
Readonly version
version: string
Inherited from ExtMonacoEditorBaseCfgBase.version
The version of this primefaces-monaco library. Used for caching resources etc.
