monaco-editor: ExtMonacoEditorBaseCfg
Module: PrimeFaces / WidgetConfiguration
Interface ExtMonacoEditorBaseCfg
Hierarchy
BaseWidgetCfg
ExtMonacoEditorBaseCfg
ExtMonacoEditorFramedCfg
ExtMonacoEditorInlineCfg
Index
Properties
autoResize
basename
directory
disabled
editorOptions
extension
id
language
readonly
uiLanguage
uiLanguageUri
version
Properties
autoResize
autoResize: boolean
Whether the monaco editor is resized automatically. Please not that this requires the browser to support for ResizeObserver
basename
basename: string
Basename for the URI used for the model.
directory
directory: string
Directory (path) for the URI used for the model.
disabled
disabled: boolean
Whether the editor is currently disabled.
editorOptions
editorOptions: Readonly<IEditorConstructionOptions>
The options that were used to construct the monaco editor instance.
extension
extension: string
Extension for the URI used for the model.
id
id: string
Inherited from BaseWidgetCfg.id
The (client) ID of this widget.
language
language: string
The code language tag, eg. css or javascript. See also monaco.language.getLangauges.
readonly
readonly: boolean
Whether the editor is currently read-only.
uiLanguage
uiLanguage: string
The code of the current UI language of the monaco editor, eg. en or de.
uiLanguageUri
uiLanguageUri: string
The Uri to the locale file with the translations for the current language.
version
version: string
The version of this primefaces-monaco library. Used for caching resources etc.
