monaco-editor: KeyCode
Module: monaco
Enumeration KeyCode
Virtual Key Codes, the value does not hold any inherent meaning. Inspired somewhat from https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx But these are "more general", as they should work across browsers & OS`s.
Index
Enumeration members
ABNT_C1
ABNT_C2
Alt
Backspace
CapsLock
ContextMenu
Ctrl
Delete
DownArrow
End
Enter
Escape
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F3
F4
F5
F6
F7
F8
F9
Home
Insert
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_IN_COMPOSITION
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LeftArrow
MAX_VALUE
Meta
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_SEPARATOR
NUMPAD_SUBTRACT
NumLock
OEM_102
OEM_8
PageDown
PageUp
PauseBreak
RightArrow
ScrollLock
Shift
Space
Tab
US_BACKSLASH
US_BACKTICK
US_CLOSE_SQUARE_BRACKET
US_COMMA
US_DOT
US_EQUAL
US_MINUS
US_OPEN_SQUARE_BRACKET
US_QUOTE
US_SEMICOLON
US_SLASH
Unknown
UpArrow
Enumeration members
ABNT_C1
ABNT_C1: = 110
ABNT_C2
ABNT_C2: = 111
Alt
Alt: = 6
Backspace
Backspace: = 1
CapsLock
CapsLock: = 8
ContextMenu
ContextMenu: = 58
Ctrl
Ctrl: = 5
Delete
Delete: = 20
DownArrow
DownArrow: = 18
End
End: = 13
Enter
Enter: = 3
Escape
Escape: = 9
F1
F1: = 59
F10
F10: = 68
F11
F11: = 69
F12
F12: = 70
F13
F13: = 71
F14
F14: = 72
F15
F15: = 73
F16
F16: = 74
F17
F17: = 75
F18
F18: = 76
F19
F19: = 77
F2
F2: = 60
F3
F3: = 61
F4
F4: = 62
F5
F5: = 63
F6
F6: = 64
F7
F7: = 65
F8
F8: = 66
F9
F9: = 67
Home
Home: = 14
Insert
Insert: = 19
KEY_0
KEY_0: = 21
KEY_1
KEY_1: = 22
KEY_2
KEY_2: = 23
KEY_3
KEY_3: = 24
KEY_4
KEY_4: = 25
KEY_5
KEY_5: = 26
KEY_6
KEY_6: = 27
KEY_7
KEY_7: = 28
KEY_8
KEY_8: = 29
KEY_9
KEY_9: = 30
KEY_A
KEY_A: = 31
KEY_B
KEY_B: = 32
KEY_C
KEY_C: = 33
KEY_D
KEY_D: = 34
KEY_E
KEY_E: = 35
KEY_F
KEY_F: = 36
KEY_G
KEY_G: = 37
KEY_H
KEY_H: = 38
KEY_I
KEY_I: = 39
KEY_IN_COMPOSITION
KEY_IN_COMPOSITION: = 109
Cover all key codes when IME is processing input.
KEY_J
KEY_J: = 40
KEY_K
KEY_K: = 41
KEY_L
KEY_L: = 42
KEY_M
KEY_M: = 43
KEY_N
KEY_N: = 44
KEY_O
KEY_O: = 45
KEY_P
KEY_P: = 46
KEY_Q
KEY_Q: = 47
KEY_R
KEY_R: = 48
KEY_S
KEY_S: = 49
KEY_T
KEY_T: = 50
KEY_U
KEY_U: = 51
KEY_V
KEY_V: = 52
KEY_W
KEY_W: = 53
KEY_X
KEY_X: = 54
KEY_Y
KEY_Y: = 55
KEY_Z
KEY_Z: = 56
LeftArrow
LeftArrow: = 15
MAX_VALUE
MAX_VALUE: = 112
Placed last to cover the length of the enum. Please do not depend on this value!
Meta
Meta: = 57
NUMPAD_0
NUMPAD_0: = 93
NUMPAD_1
NUMPAD_1: = 94
NUMPAD_2
NUMPAD_2: = 95
NUMPAD_3
NUMPAD_3: = 96
NUMPAD_4
NUMPAD_4: = 97
NUMPAD_5
NUMPAD_5: = 98
NUMPAD_6
NUMPAD_6: = 99
NUMPAD_7
NUMPAD_7: = 100
NUMPAD_8
NUMPAD_8: = 101
NUMPAD_9
NUMPAD_9: = 102
NUMPAD_ADD
NUMPAD_ADD: = 104
NUMPAD_DECIMAL
NUMPAD_DECIMAL: = 107
NUMPAD_DIVIDE
NUMPAD_DIVIDE: = 108
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: = 103
NUMPAD_SEPARATOR
NUMPAD_SEPARATOR: = 105
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: = 106
NumLock
NumLock: = 78
OEM_102
OEM_102: = 92
Either the angle bracket key or the backslash key on the RT 102-key keyboard.
OEM_8
OEM_8: = 91
Used for miscellaneous characters; it can vary by keyboard.
PageDown
PageDown: = 12
PageUp
PageUp: = 11
PauseBreak
PauseBreak: = 7
RightArrow
RightArrow: = 17
ScrollLock
ScrollLock: = 79
Shift
Shift: = 4
Space
Space: = 10
Tab
Tab: = 2
US_BACKSLASH
US_BACKSLASH: = 88
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '|' key
US_BACKTICK
US_BACKTICK: = 86
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '`~' key
US_CLOSE_SQUARE_BRACKET
US_CLOSE_SQUARE_BRACKET: = 89
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ']}' key
US_COMMA
US_COMMA: = 82
For any country/region, the ',' key For the US standard keyboard, the ',<' key
US_DOT
US_DOT: = 84
For any country/region, the '.' key For the US standard keyboard, the '.>' key
US_EQUAL
US_EQUAL: = 81
For any country/region, the '+' key For the US standard keyboard, the '=+' key
US_MINUS
US_MINUS: = 83
For any country/region, the '-' key For the US standard keyboard, the '-_' key
US_OPEN_SQUARE_BRACKET
US_OPEN_SQUARE_BRACKET: = 87
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '[{' key
US_QUOTE
US_QUOTE: = 90
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ''"' key
US_SEMICOLON
US_SEMICOLON: = 80
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the ';:' key
US_SLASH
US_SLASH: = 85
Used for miscellaneous characters; it can vary by keyboard. For the US standard keyboard, the '/?' key
Unknown
Unknown: = 0
Placed first to cover the 0 value of the enum.
UpArrow
UpArrow: = 16
