monaco-editor: EditorOption
Module: monaco / editor
Enumeration EditorOption
Index
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
codeLens
colorDecorators
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
editorClassName
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
inDiffEditor
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
parameterHints
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderLineHighlight
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showFoldingControls
showUnused
smoothScrolling
snippetSuggestions
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapMinified
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: = 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter: = 1
accessibilityPageSize
accessibilityPageSize: = 3
accessibilitySupport
accessibilitySupport: = 2
ariaLabel
ariaLabel: = 4
autoClosingBrackets
autoClosingBrackets: = 5
autoClosingOvertype
autoClosingOvertype: = 6
autoClosingQuotes
autoClosingQuotes: = 7
autoIndent
autoIndent: = 8
autoSurround
autoSurround: = 10
automaticLayout
automaticLayout: = 9
codeLens
codeLens: = 11
colorDecorators
colorDecorators: = 12
comments
comments: = 13
contextmenu
contextmenu: = 14
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: = 15
cursorBlinking
cursorBlinking: = 16
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: = 17
cursorStyle
cursorStyle: = 18
cursorSurroundingLines
cursorSurroundingLines: = 19
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: = 20
cursorWidth
cursorWidth: = 21
disableLayerHinting
disableLayerHinting: = 22
disableMonospaceOptimizations
disableMonospaceOptimizations: = 23
dragAndDrop
dragAndDrop: = 24
editorClassName
editorClassName: = 104
emptySelectionClipboard
emptySelectionClipboard: = 25
extraEditorClassName
extraEditorClassName: = 26
fastScrollSensitivity
fastScrollSensitivity: = 27
find
find: = 28
fixedOverflowWidgets
fixedOverflowWidgets: = 29
folding
folding: = 30
foldingHighlight
foldingHighlight: = 32
foldingStrategy
foldingStrategy: = 31
fontFamily
fontFamily: = 33
fontInfo
fontInfo: = 34
fontLigatures
fontLigatures: = 35
fontSize
fontSize: = 36
fontWeight
fontWeight: = 37
formatOnPaste
formatOnPaste: = 38
formatOnType
formatOnType: = 39
glyphMargin
glyphMargin: = 40
gotoLocation
gotoLocation: = 41
hideCursorInOverviewRuler
hideCursorInOverviewRuler: = 42
highlightActiveIndentGuide
highlightActiveIndentGuide: = 43
hover
hover: = 44
inDiffEditor
inDiffEditor: = 45
layoutInfo
layoutInfo: = 107
letterSpacing
letterSpacing: = 46
lightbulb
lightbulb: = 47
lineDecorationsWidth
lineDecorationsWidth: = 48
lineHeight
lineHeight: = 49
lineNumbers
lineNumbers: = 50
lineNumbersMinChars
lineNumbersMinChars: = 51
links
links: = 52
matchBrackets
matchBrackets: = 53
minimap
minimap: = 54
mouseStyle
mouseStyle: = 55
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: = 56
mouseWheelZoom
mouseWheelZoom: = 57
multiCursorMergeOverlapping
multiCursorMergeOverlapping: = 58
multiCursorModifier
multiCursorModifier: = 59
multiCursorPaste
multiCursorPaste: = 60
occurrencesHighlight
occurrencesHighlight: = 61
overviewRulerBorder
overviewRulerBorder: = 62
overviewRulerLanes
overviewRulerLanes: = 63
parameterHints
parameterHints: = 64
peekWidgetDefaultFocus
peekWidgetDefaultFocus: = 65
pixelRatio
pixelRatio: = 105
quickSuggestions
quickSuggestions: = 66
quickSuggestionsDelay
quickSuggestionsDelay: = 67
readOnly
readOnly: = 68
renderControlCharacters
renderControlCharacters: = 69
renderFinalNewline
renderFinalNewline: = 71
renderIndentGuides
renderIndentGuides: = 70
renderLineHighlight
renderLineHighlight: = 72
renderValidationDecorations
renderValidationDecorations: = 73
renderWhitespace
renderWhitespace: = 74
revealHorizontalRightPadding
revealHorizontalRightPadding: = 75
roundedSelection
roundedSelection: = 76
rulers
rulers: = 77
scrollBeyondLastColumn
scrollBeyondLastColumn: = 79
scrollBeyondLastLine
scrollBeyondLastLine: = 80
scrollbar
scrollbar: = 78
selectOnLineNumbers
selectOnLineNumbers: = 83
selectionClipboard
selectionClipboard: = 81
selectionHighlight
selectionHighlight: = 82
showFoldingControls
showFoldingControls: = 84
showUnused
showUnused: = 85
smoothScrolling
smoothScrolling: = 87
snippetSuggestions
snippetSuggestions: = 86
stopRenderingLineAfter
stopRenderingLineAfter: = 88
suggest
suggest: = 89
suggestFontSize
suggestFontSize: = 90
suggestLineHeight
suggestLineHeight: = 91
suggestOnTriggerCharacters
suggestOnTriggerCharacters: = 92
suggestSelection
suggestSelection: = 93
tabCompletion
tabCompletion: = 94
tabFocusMode
tabFocusMode: = 106
useTabStops
useTabStops: = 95
wordSeparators
wordSeparators: = 96
wordWrap
wordWrap: = 97
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: = 98
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: = 99
wordWrapColumn
wordWrapColumn: = 100
wordWrapMinified
wordWrapMinified: = 101
wrappingIndent
wrappingIndent: = 102
wrappingInfo
wrappingInfo: = 108
wrappingStrategy
wrappingStrategy: = 103
