monaco-editor: TextEditorCursorStyle
Module: monaco / editor
Enumeration TextEditorCursorStyle
The style in which the editor's cursor should be rendered.
Index
Enumeration members
Block
BlockOutline
Line
LineThin
Underline
UnderlineThin
Enumeration members
Block
Block: = 2
As a block (sitting on top of a character).
BlockOutline
BlockOutline: = 5
As an outlined block (sitting on top of a character).
Line
Line: = 1
As a vertical line (sitting between two characters).
LineThin
LineThin: = 4
As a thin vertical line (sitting between two characters).
Underline
Underline: = 3
As a horizontal line (sitting under a character).
UnderlineThin
UnderlineThin: = 6
As a thin horizontal line (sitting under a character).
