monaco-editor: EditorOption
Module: monaco / editor
Enumeration EditorOption
Index
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
codeLens
colorDecorators
columnSelection
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
definitionLinkOpensInPeek
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
editorClassName
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontInfo
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
inDiffEditor
layoutInfo
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
links
matchBrackets
minimap
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
padding
parameterHints
peekWidgetDefaultFocus
pixelRatio
quickSuggestions
quickSuggestionsDelay
readOnly
renameOnType
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderLineHighlight
renderLineHighlightOnlyWhenFocus
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollPredominantAxis
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showDeprecated
showFoldingControls
showUnused
smoothScrolling
snippetSuggestions
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabFocusMode
tabIndex
unfoldOnClickAfterEndOfLine
unusualLineTerminators
useTabStops
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapMinified
wrappingIndent
wrappingInfo
wrappingStrategy
Enumeration members
acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: = 0
acceptSuggestionOnEnter
acceptSuggestionOnEnter: = 1
accessibilityPageSize
accessibilityPageSize: = 3
accessibilitySupport
accessibilitySupport: = 2
ariaLabel
ariaLabel: = 4
autoClosingBrackets
autoClosingBrackets: = 5
autoClosingOvertype
autoClosingOvertype: = 6
autoClosingQuotes
autoClosingQuotes: = 7
autoIndent
autoIndent: = 8
autoSurround
autoSurround: = 10
automaticLayout
automaticLayout: = 9
codeLens
codeLens: = 11
colorDecorators
colorDecorators: = 12
columnSelection
columnSelection: = 13
comments
comments: = 14
contextmenu
contextmenu: = 15
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: = 16
cursorBlinking
cursorBlinking: = 17
cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: = 18
cursorStyle
cursorStyle: = 19
cursorSurroundingLines
cursorSurroundingLines: = 20
cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: = 21
cursorWidth
cursorWidth: = 22
definitionLinkOpensInPeek
definitionLinkOpensInPeek: = 69
disableLayerHinting
disableLayerHinting: = 23
disableMonospaceOptimizations
disableMonospaceOptimizations: = 24
dragAndDrop
dragAndDrop: = 25
editorClassName
editorClassName: = 114
emptySelectionClipboard
emptySelectionClipboard: = 26
extraEditorClassName
extraEditorClassName: = 27
fastScrollSensitivity
fastScrollSensitivity: = 28
find
find: = 29
fixedOverflowWidgets
fixedOverflowWidgets: = 30
folding
folding: = 31
foldingHighlight
foldingHighlight: = 33
foldingStrategy
foldingStrategy: = 32
fontFamily
fontFamily: = 35
fontInfo
fontInfo: = 36
fontLigatures
fontLigatures: = 37
fontSize
fontSize: = 38
fontWeight
fontWeight: = 39
formatOnPaste
formatOnPaste: = 40
formatOnType
formatOnType: = 41
glyphMargin
glyphMargin: = 42
gotoLocation
gotoLocation: = 43
hideCursorInOverviewRuler
hideCursorInOverviewRuler: = 44
highlightActiveIndentGuide
highlightActiveIndentGuide: = 45
hover
hover: = 46
inDiffEditor
inDiffEditor: = 47
layoutInfo
layoutInfo: = 117
letterSpacing
letterSpacing: = 48
lightbulb
lightbulb: = 49
lineDecorationsWidth
lineDecorationsWidth: = 50
lineHeight
lineHeight: = 51
lineNumbers
lineNumbers: = 52
lineNumbersMinChars
lineNumbersMinChars: = 53
links
links: = 54
matchBrackets
matchBrackets: = 55
minimap
minimap: = 56
mouseStyle
mouseStyle: = 57
mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: = 58
mouseWheelZoom
mouseWheelZoom: = 59
multiCursorMergeOverlapping
multiCursorMergeOverlapping: = 60
multiCursorModifier
multiCursorModifier: = 61
multiCursorPaste
multiCursorPaste: = 62
occurrencesHighlight
occurrencesHighlight: = 63
overviewRulerBorder
overviewRulerBorder: = 64
overviewRulerLanes
overviewRulerLanes: = 65
padding
padding: = 66
parameterHints
parameterHints: = 67
peekWidgetDefaultFocus
peekWidgetDefaultFocus: = 68
pixelRatio
pixelRatio: = 115
quickSuggestions
quickSuggestions: = 70
quickSuggestionsDelay
quickSuggestionsDelay: = 71
readOnly
readOnly: = 72
renameOnType
renameOnType: = 73
renderControlCharacters
renderControlCharacters: = 74
renderFinalNewline
renderFinalNewline: = 76
renderIndentGuides
renderIndentGuides: = 75
renderLineHighlight
renderLineHighlight: = 77
renderLineHighlightOnlyWhenFocus
renderLineHighlightOnlyWhenFocus: = 78
renderValidationDecorations
renderValidationDecorations: = 79
renderWhitespace
renderWhitespace: = 80
revealHorizontalRightPadding
revealHorizontalRightPadding: = 81
roundedSelection
roundedSelection: = 82
rulers
rulers: = 83
scrollBeyondLastColumn
scrollBeyondLastColumn: = 85
scrollBeyondLastLine
scrollBeyondLastLine: = 86
scrollPredominantAxis
scrollPredominantAxis: = 87
scrollbar
scrollbar: = 84
selectOnLineNumbers
selectOnLineNumbers: = 90
selectionClipboard
selectionClipboard: = 88
selectionHighlight
selectionHighlight: = 89
showDeprecated
showDeprecated: = 113
showFoldingControls
showFoldingControls: = 91
showUnused
showUnused: = 92
smoothScrolling
smoothScrolling: = 94
snippetSuggestions
snippetSuggestions: = 93
stopRenderingLineAfter
stopRenderingLineAfter: = 95
suggest
suggest: = 96
suggestFontSize
suggestFontSize: = 97
suggestLineHeight
suggestLineHeight: = 98
suggestOnTriggerCharacters
suggestOnTriggerCharacters: = 99
suggestSelection
suggestSelection: = 100
tabCompletion
tabCompletion: = 101
tabFocusMode
tabFocusMode: = 116
tabIndex
tabIndex: = 102
unfoldOnClickAfterEndOfLine
unfoldOnClickAfterEndOfLine: = 34
unusualLineTerminators
unusualLineTerminators: = 103
useTabStops
useTabStops: = 104
wordSeparators
wordSeparators: = 105
wordWrap
wordWrap: = 106
wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: = 107
wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: = 108
wordWrapColumn
wordWrapColumn: = 109
wordWrapMinified
wordWrapMinified: = 110
wrappingIndent
wrappingIndent: = 111
wrappingInfo
wrappingInfo: = 118
wrappingStrategy
wrappingStrategy: = 112
