monaco-editor: editor
Module: monaco
Module editor
Index
Enumerations
ContentWidgetPositionPreference
CursorChangeReason
DefaultEndOfLine
EndOfLinePreference
EndOfLineSequence
MinimapPosition
MouseTargetType
OverlayWidgetPositionPreference
OverviewRulerLane
RenderLineNumbersType
RenderMinimap
ScrollType
ScrollbarVisibility
TextEditorCursorBlinkingStyle
TextEditorCursorStyle
TrackedRangeStickiness
WrappingIndent
Classes
BareFontInfo
FindMatch
FontInfo
InternalEditorOptions
TextModelResolvedOptions
Interfaces
EditorContribOptions
EditorLayoutInfo
EditorWrappingInfo
IActionDescriptor
IChange
ICharChange
ICodeActionsOnSaveOptions
ICodeEditor
ICodeEditorViewState
IColorizerElementOptions
IColorizerOptions
ICommand
ICommandHandler
IConfigurationChangedEvent
IContentWidget
IContentWidgetPosition
IContextKey
ICursorPositionChangedEvent
ICursorSelectionChangedEvent
ICursorState
ICursorStateComputer
ICursorStateComputerData
IDecorationOptions
IDiffEditor
IDiffEditorConstructionOptions
IDiffEditorModel
IDiffEditorOptions
IDiffEditorViewState
IDiffLineInformation
IDiffNavigator
IDiffNavigatorOptions
IDimension
IEditOperationBuilder
IEditor
IEditorAction
IEditorConstructionOptions
IEditorContribution
IEditorFindOptions
IEditorHoverOptions
IEditorLightbulbOptions
IEditorMinimapOptions
IEditorMouseEvent
IEditorOptions
IEditorOverrideServices
IEditorParameterHintOptions
IEditorScrollbarOptions
IGotoLocationOptions
IIdentifiedSingleEditOperation
ILineChange
IMarker
IMarkerData
IModelChangedEvent
IModelContentChange
IModelContentChangedEvent
IModelDecoration
IModelDecorationMinimapOptions
IModelDecorationOptions
IModelDecorationOverviewRulerOptions
IModelDecorationsChangedEvent
IModelDeltaDecoration
IModelLanguageChangedEvent
IModelLanguageConfigurationChangedEvent
IModelOptionsChangedEvent
IModelTokensChangedEvent
IMouseTarget
INewScrollPosition
IOverlayWidget
IOverlayWidgetPosition
IPartialEditorMouseEvent
IRelatedInformation
ISingleEditOperation
ISingleEditOperationIdentifier
IStandaloneCodeEditor
IStandaloneDiffEditor
IStandaloneThemeData
ISuggestOptions
ITextModel
ITextModelUpdateOptions
ITokenThemeRule
IViewState
IViewZone
IViewZoneChangeAccessor
IWebWorkerOptions
IWordAtPosition
InternalEditorFindOptions
InternalEditorHoverOptions
InternalEditorMinimapOptions
InternalEditorScrollbarOptions
InternalEditorViewOptions
InternalGoToLocationOptions
InternalParameterHintOptions
InternalSuggestOptions
MonacoWebWorker
OverviewRulerPosition
ThemeColor
Type aliases
BuiltinTheme
EditorAutoClosingOvertypeStrategy
EditorAutoClosingStrategy
EditorAutoSurroundStrategy
IColors
IEditorModel
IEditorViewState
IModel
IReadOnlyModel
Events
onDidChangeModelLanguage
onDidCreateEditor
onDidCreateModel
onWillDisposeModel
Variables
EditorType
Functions
colorize
colorizeElement
colorizeModelLine
create
createDiffEditor
createDiffNavigator
createModel
createWebWorker
defineTheme
getModel
getModelMarkers
getModels
remeasureFonts
setModelLanguage
setModelMarkers
setTheme
tokenize
Type aliases
BuiltinTheme
BuiltinTheme: "vs" | "vs-dark" | "hc-black"
EditorAutoClosingOvertypeStrategy
EditorAutoClosingOvertypeStrategy: "always" | "auto" | "never"
Configuration options for typing over closing quotes or brackets
EditorAutoClosingStrategy
EditorAutoClosingStrategy: "always" | "languageDefined" | "beforeWhitespace" | "never"
Configuration options for auto closing quotes and brackets
EditorAutoSurroundStrategy
EditorAutoSurroundStrategy: "languageDefined" | "quotes" | "brackets" | "never"
Configuration options for auto wrapping quotes and brackets
IColors
IColors: object
Type declaration
[colorId: string]: string
IEditorModel
IEditorModel: ITextModel | IDiffEditorModel
IEditorViewState
IEditorViewState: ICodeEditorViewState | IDiffEditorViewState
An editor view state.
IModel
IModel: ITextModel
IReadOnlyModel
IReadOnlyModel: ITextModel
Events
onDidChangeModelLanguage
onDidChangeModelLanguage(listener: function): IDisposable
Emitted when a different language is set to a model.
Parameters
listener: function
(e: object): void
Parameters
e: object
model: ITextModel
oldLanguage: string
Returns void
Returns IDisposable
onDidCreateEditor
onDidCreateEditor(listener: function): IDisposable
Emitted when an editor is created. Creating a diff editor might cause this listener to be invoked with the two editors.
Parameters
listener: function
(codeEditor: ICodeEditor): void
Parameters
codeEditor: ICodeEditor
Returns void
Returns IDisposable
onDidCreateModel
onDidCreateModel(listener: function): IDisposable
Emitted when a model is created.
Parameters
listener: function
(model: ITextModel): void
Parameters
model: ITextModel
Returns void
Returns IDisposable
onWillDisposeModel
onWillDisposeModel(listener: function): IDisposable
Emitted right before a model is disposed.
Parameters
listener: function
(model: ITextModel): void
Parameters
model: ITextModel
Returns void
Returns IDisposable
Variables
Const EditorType
EditorType: object
The type of the IEditor.
Type declaration
ICodeEditor: string
IDiffEditor: string
Functions
colorize
colorize(text: string, languageId: string, options: IColorizerOptions): Promise<string>
Colorize text using language languageId.
Parameters
text: string
languageId: string
options: IColorizerOptions
Returns Promise<string>
colorizeElement
colorizeElement(domNode: HTMLElement, options: IColorizerElementOptions): Promise<void>
Colorize the contents of domNode using attribute data-lang.
Parameters
domNode: HTMLElement
options: IColorizerElementOptions
Returns Promise<void>
colorizeModelLine
colorizeModelLine(model: ITextModel, lineNumber: number, tabSize?: number): string
Colorize a line in a model.
Parameters
model: ITextModel
lineNumber: number
Optional tabSize: number
Returns string
create
create(domElement: HTMLElement, options?: IEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneCodeEditor
Create a new editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneCodeEditor
createDiffEditor
createDiffEditor(domElement: HTMLElement, options?: IDiffEditorConstructionOptions, override?: IEditorOverrideServices): IStandaloneDiffEditor
Create a new diff editor under domElement. domElement should be empty (not contain other dom nodes). The editor will read the size of domElement.
Parameters
domElement: HTMLElement
Optional options: IDiffEditorConstructionOptions
Optional override: IEditorOverrideServices
Returns IStandaloneDiffEditor
createDiffNavigator
createDiffNavigator(diffEditor: IStandaloneDiffEditor, opts?: IDiffNavigatorOptions): IDiffNavigator
Parameters
diffEditor: IStandaloneDiffEditor
Optional opts: IDiffNavigatorOptions
Returns IDiffNavigator
createModel
createModel(value: string, language?: string, uri?: Uri): ITextModel
Create a new editor model. You can specify the language that should be set for this model or let the language be inferred from the uri.
Parameters
value: string
Optional language: string
Optional uri: Uri
Returns ITextModel
createWebWorker
createWebWorker<T>(opts: IWebWorkerOptions): MonacoWebWorker<T>
Create a new web worker that has model syncing capabilities built in. Specify an AMD module to load that will create an object that will be proxied.
Type parameters
T
Parameters
opts: IWebWorkerOptions
Returns MonacoWebWorker<T>
defineTheme
defineTheme(themeName: string, themeData: IStandaloneThemeData): void
Define a new theme or update an existing theme.
Parameters
themeName: string
themeData: IStandaloneThemeData
Returns void
getModel
getModel(uri: Uri): ITextModel | null
Get the model that has uri if it exists.
Parameters
uri: Uri
Returns ITextModel | null
getModelMarkers
getModelMarkers(filter: object): IMarker[]
Get markers for owner and/or resource
Parameters
filter: object
Optional owner?: string
Optional resource?: Uri
Optional take?: number
Returns IMarker[]
list of markers
getModels
getModels(): ITextModel[]
Get all the created models.
Returns ITextModel[]
remeasureFonts
remeasureFonts(): void
Clears all cached font measurements and triggers re-measurement.
Returns void
setModelLanguage
setModelLanguage(model: ITextModel, languageId: string): void
Change the language for a model.
Parameters
model: ITextModel
languageId: string
Returns void
setModelMarkers
setModelMarkers(model: ITextModel, owner: string, markers: IMarkerData[]): void
Set the markers for a model.
Parameters
model: ITextModel
owner: string
markers: IMarkerData[]
Returns void
setTheme
setTheme(themeName: string): void
Switches to a theme.
Parameters
themeName: string
Returns void
tokenize
tokenize(text: string, languageId: string): Token[][]
Tokenize text using language languageId
Parameters
text: string
languageId: string
Returns Token[][]
