monaco-editor: InternalEditorOptions
Module: monaco / editor
Class InternalEditorOptions
Internal configuration options (transformed or computed) for the editor.
Hierarchy
InternalEditorOptions
Index
Properties
_internalEditorOptionsBrand
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
canUseLayerHinting
contribInfo
copyWithSyntaxHighlighting
dragAndDrop
editorClassName
emptySelectionClipboard
fontInfo
layoutInfo
lineHeight
multiCursorMergeOverlapping
multiCursorModifier
pixelRatio
readOnly
showUnused
tabFocusMode
useTabStops
viewInfo
wordSeparators
wrappingInfo
Properties
_internalEditorOptionsBrand
_internalEditorOptionsBrand: void
autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
autoClosingOvertype
autoClosingOvertype: EditorAutoClosingOvertypeStrategy
autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
autoIndent
autoIndent: boolean
autoSurround
autoSurround: EditorAutoSurroundStrategy
canUseLayerHinting
canUseLayerHinting: boolean
contribInfo
contribInfo: EditorContribOptions
copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
dragAndDrop
dragAndDrop: boolean
editorClassName
editorClassName: string
emptySelectionClipboard
emptySelectionClipboard: boolean
fontInfo
fontInfo: FontInfo
layoutInfo
layoutInfo: EditorLayoutInfo
lineHeight
lineHeight: number
multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
multiCursorModifier
multiCursorModifier: "altKey" | "ctrlKey" | "metaKey"
pixelRatio
pixelRatio: number
readOnly
readOnly: boolean
showUnused
showUnused: boolean
tabFocusMode
tabFocusMode: boolean
useTabStops
useTabStops: boolean
viewInfo
viewInfo: InternalEditorViewOptions
wordSeparators
wordSeparators: string
wrappingInfo
wrappingInfo: EditorWrappingInfo
