monaco-editor: FontInfo
Module: monaco / editor
Class FontInfo
Hierarchy
BareFontInfo
FontInfo
Index
Properties
_bareFontInfoBrand
_editorStylingBrand
canUseHalfwidthRightwardsArrow
fontFamily
fontFeatureSettings
fontSize
fontWeight
isMonospace
isTrusted
letterSpacing
lineHeight
maxDigitWidth
middotWidth
pixelRatio
spaceWidth
typicalFullwidthCharacterWidth
typicalHalfwidthCharacterWidth
version
wsmiddotWidth
zoomLevel
Properties
Readonly _bareFontInfoBrand
_bareFontInfoBrand: void
Inherited from FontInfo._bareFontInfoBrand
Readonly _editorStylingBrand
_editorStylingBrand: void
Readonly canUseHalfwidthRightwardsArrow
canUseHalfwidthRightwardsArrow: boolean
Readonly fontFamily
fontFamily: string
Inherited from FontInfo.fontFamily
Readonly fontFeatureSettings
fontFeatureSettings: string
Inherited from FontInfo.fontFeatureSettings
Readonly fontSize
fontSize: number
Inherited from FontInfo.fontSize
Readonly fontWeight
fontWeight: string
Inherited from FontInfo.fontWeight
Readonly isMonospace
isMonospace: boolean
Readonly isTrusted
isTrusted: boolean
Readonly letterSpacing
letterSpacing: number
Inherited from FontInfo.letterSpacing
Readonly lineHeight
lineHeight: number
Inherited from FontInfo.lineHeight
Readonly maxDigitWidth
maxDigitWidth: number
Readonly middotWidth
middotWidth: number
Readonly pixelRatio
pixelRatio: number
Inherited from FontInfo.pixelRatio
Readonly spaceWidth
spaceWidth: number
Readonly typicalFullwidthCharacterWidth
typicalFullwidthCharacterWidth: number
Readonly typicalHalfwidthCharacterWidth
typicalHalfwidthCharacterWidth: number
Readonly version
version: number
Readonly wsmiddotWidth
wsmiddotWidth: number
Readonly zoomLevel
zoomLevel: number
Inherited from FontInfo.zoomLevel
